[?25l
[2m> [22m[2mnx run[22m gateway:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 75.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6cfe7eac4db142f1)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/f5863dce-562b-4d38-ba19-dadebf480900[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 2018  - [39m11/03/2025, 12:27:43 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 2018  - [39m11/03/2025, 12:27:43 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 2018  - [39m11/03/2025, 12:27:43 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 2018  - [39m11/03/2025, 12:27:43 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 2018  - [39m11/03/2025, 12:27:43 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +17ms[39m
[32m[Nest] 2018  - [39m11/03/2025, 12:27:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 2018  - [39m11/03/2025, 12:27:43 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 2018  - [39m11/03/2025, 12:27:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2018  - [39m11/03/2025, 12:27:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 2018  - [39m11/03/2025, 12:27:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2018  - [39m11/03/2025, 12:27:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 2018  - [39m11/03/2025, 12:27:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2018  - [39m11/03/2025, 12:27:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 2018  - [39m11/03/2025, 12:27:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 2018  - [39m11/03/2025, 12:27:43 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 2018  - [39m11/03/2025, 12:27:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 2018  - [39m11/03/2025, 12:27:43 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/api/sessions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 2018  - [39m11/03/2025, 12:27:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 2018  - [39m11/03/2025, 12:27:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/revoke, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 2018  - [39m11/03/2025, 12:27:43 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
🚀 Gateway running on http://localhost:3000/health
{"t":"2025-11-03T17:29:22.328Z","lvl":"INFO","rid":"718030a8-5e5d-466e-9045-3f8ec6e04d2f","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:22.346Z","lvl":"INFO","rid":"718030a8-5e5d-466e-9045-3f8ec6e04d2f","m":"GET","p":"/api/sessions","s":200,"d":18,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.236Z","lvl":"INFO","rid":"9f0e1148-23b1-419d-abbe-29ad2a1e5439","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.241Z","lvl":"INFO","rid":"11e58975-2821-4389-9832-3097a45ced5b","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.247Z","lvl":"INFO","rid":"0073daff-bb4a-4251-a43a-2826d0e11ba4","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.258Z","lvl":"INFO","rid":"b32908db-7624-4290-a346-029e6ad1af2d","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.264Z","lvl":"INFO","rid":"9f0e1148-23b1-419d-abbe-29ad2a1e5439","m":"GET","p":"/api/sessions","s":200,"d":28,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.265Z","lvl":"INFO","rid":"7e26ddd4-e1f8-41d8-9f3e-2c25d762ad83","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.268Z","lvl":"INFO","rid":"11e58975-2821-4389-9832-3097a45ced5b","m":"GET","p":"/api/sessions","s":200,"d":27,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.269Z","lvl":"INFO","rid":"2165062a-c1e9-4bad-b19f-1fe605afcb80","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.272Z","lvl":"INFO","rid":"0073daff-bb4a-4251-a43a-2826d0e11ba4","m":"GET","p":"/api/sessions","s":200,"d":25,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.274Z","lvl":"INFO","rid":"4fcee563-a8a0-4e8c-91ec-9565bf0c6136","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.279Z","lvl":"INFO","rid":"04a430d1-1b89-4790-a5c2-e6799b18338e","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.282Z","lvl":"INFO","rid":"2165062a-c1e9-4bad-b19f-1fe605afcb80","m":"GET","p":"/api/sessions","s":200,"d":13,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.284Z","lvl":"INFO","rid":"b32908db-7624-4290-a346-029e6ad1af2d","m":"GET","p":"/api/sessions","s":200,"d":26,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.285Z","lvl":"INFO","rid":"bca771f2-3f10-4da8-83d8-d076d5316c80","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.288Z","lvl":"INFO","rid":"4fcee563-a8a0-4e8c-91ec-9565bf0c6136","m":"GET","p":"/api/sessions","s":200,"d":14,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.290Z","lvl":"INFO","rid":"7e26ddd4-e1f8-41d8-9f3e-2c25d762ad83","m":"GET","p":"/api/sessions","s":200,"d":25,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.291Z","lvl":"INFO","rid":"04a430d1-1b89-4790-a5c2-e6799b18338e","m":"GET","p":"/api/sessions","s":200,"d":12,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.293Z","lvl":"INFO","rid":"2a6f00ce-1c4f-4dd1-8c52-e7e887c40510","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.296Z","lvl":"INFO","rid":"4ea9a499-0767-4200-b9f6-e68b5b1ec1d8","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.299Z","lvl":"INFO","rid":"2dadee51-56f3-4121-9dc1-1416902742d2","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.302Z","lvl":"INFO","rid":"2a6f00ce-1c4f-4dd1-8c52-e7e887c40510","m":"GET","p":"/api/sessions","s":200,"d":9,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.303Z","lvl":"INFO","rid":"1e27c884-9c4f-432d-99c2-a0ecdde8f5f7","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.305Z","lvl":"INFO","rid":"4ea9a499-0767-4200-b9f6-e68b5b1ec1d8","m":"GET","p":"/api/sessions","s":200,"d":9,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.307Z","lvl":"INFO","rid":"bca771f2-3f10-4da8-83d8-d076d5316c80","m":"GET","p":"/api/sessions","s":200,"d":22,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.308Z","lvl":"INFO","rid":"fb496d98-b65b-4ab9-9c2b-2872bb08da88","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.311Z","lvl":"INFO","rid":"2dadee51-56f3-4121-9dc1-1416902742d2","m":"GET","p":"/api/sessions","s":200,"d":12,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.313Z","lvl":"INFO","rid":"1e27c884-9c4f-432d-99c2-a0ecdde8f5f7","m":"GET","p":"/api/sessions","s":200,"d":10,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.314Z","lvl":"INFO","rid":"b23ffc27-a33a-44f8-97ca-60fad3eeaa18","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.316Z","lvl":"INFO","rid":"fb496d98-b65b-4ab9-9c2b-2872bb08da88","m":"GET","p":"/api/sessions","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.317Z","lvl":"INFO","rid":"874b18a2-1c6a-4ece-bcff-706e0fe3fedf","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.319Z","lvl":"INFO","rid":"b23ffc27-a33a-44f8-97ca-60fad3eeaa18","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.321Z","lvl":"INFO","rid":"7ce57488-1a38-4a14-a6e6-508a8870d18e","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.323Z","lvl":"INFO","rid":"874b18a2-1c6a-4ece-bcff-706e0fe3fedf","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.324Z","lvl":"INFO","rid":"864e3edc-1811-4af1-8f66-7b3fd431a5c5","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.326Z","lvl":"INFO","rid":"7ce57488-1a38-4a14-a6e6-508a8870d18e","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.327Z","lvl":"INFO","rid":"03827aac-71f9-42df-a852-8ae69912af77","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.330Z","lvl":"INFO","rid":"864e3edc-1811-4af1-8f66-7b3fd431a5c5","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.331Z","lvl":"INFO","rid":"01912b70-7f8c-498d-86e7-b6a638a11c45","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.333Z","lvl":"INFO","rid":"03827aac-71f9-42df-a852-8ae69912af77","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.334Z","lvl":"INFO","rid":"05b7f43b-bcf9-4663-930a-665d4870049a","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.336Z","lvl":"INFO","rid":"01912b70-7f8c-498d-86e7-b6a638a11c45","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.337Z","lvl":"INFO","rid":"ffd84b1c-433d-4b56-93dc-35b58c8479b3","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.338Z","lvl":"INFO","rid":"05b7f43b-bcf9-4663-930a-665d4870049a","m":"GET","p":"/api/sessions","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.339Z","lvl":"INFO","rid":"cf4305d8-ca29-4c97-9476-848067b3da93","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.341Z","lvl":"INFO","rid":"1d9de0a4-5c5c-41f0-a716-0cf928de9fea","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.342Z","lvl":"INFO","rid":"ffd84b1c-433d-4b56-93dc-35b58c8479b3","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.344Z","lvl":"INFO","rid":"51d3e503-83d6-441c-9fa5-836690958068","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.345Z","lvl":"INFO","rid":"cf4305d8-ca29-4c97-9476-848067b3da93","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.347Z","lvl":"INFO","rid":"5f4e3834-1843-44b3-bfc6-286a4b08d5de","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.349Z","lvl":"INFO","rid":"1d9de0a4-5c5c-41f0-a716-0cf928de9fea","m":"GET","p":"/api/sessions","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.350Z","lvl":"INFO","rid":"cd52ff40-b67e-46b9-9e46-052279abc9ab","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.352Z","lvl":"INFO","rid":"51d3e503-83d6-441c-9fa5-836690958068","m":"GET","p":"/api/sessions","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.353Z","lvl":"INFO","rid":"f31e7491-1cf1-41af-ba1e-88d9d8f10a9a","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.354Z","lvl":"INFO","rid":"5f4e3834-1843-44b3-bfc6-286a4b08d5de","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.356Z","lvl":"INFO","rid":"ea78dc90-bb11-4c2c-906d-b66249827ae4","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.357Z","lvl":"INFO","rid":"cd52ff40-b67e-46b9-9e46-052279abc9ab","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.358Z","lvl":"INFO","rid":"f31e7491-1cf1-41af-ba1e-88d9d8f10a9a","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.359Z","lvl":"INFO","rid":"53b83279-3eb6-4064-8f22-decd05929f49","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.360Z","lvl":"INFO","rid":"ea78dc90-bb11-4c2c-906d-b66249827ae4","m":"GET","p":"/api/sessions","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.361Z","lvl":"INFO","rid":"5b312a60-630a-4e64-9962-950d5f0f2921","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.363Z","lvl":"INFO","rid":"9f55f0d0-7f0d-466c-9203-1e4df0208919","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.366Z","lvl":"INFO","rid":"53b83279-3eb6-4064-8f22-decd05929f49","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.367Z","lvl":"INFO","rid":"a64cbe32-065a-44f8-8b3c-d16b573374fd","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.368Z","lvl":"INFO","rid":"5b312a60-630a-4e64-9962-950d5f0f2921","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.370Z","lvl":"INFO","rid":"8ea7d2ad-a667-4341-93f4-4be6dfc69414","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.371Z","lvl":"INFO","rid":"9f55f0d0-7f0d-466c-9203-1e4df0208919","m":"GET","p":"/api/sessions","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.372Z","lvl":"INFO","rid":"4ebe0aeb-adb3-483e-a7eb-352bcf3a7d0a","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.374Z","lvl":"INFO","rid":"a64cbe32-065a-44f8-8b3c-d16b573374fd","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.375Z","lvl":"INFO","rid":"79fd8cdf-bd1f-41f7-89bf-9f9964e90728","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.376Z","lvl":"INFO","rid":"8ea7d2ad-a667-4341-93f4-4be6dfc69414","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.377Z","lvl":"INFO","rid":"4ebe0aeb-adb3-483e-a7eb-352bcf3a7d0a","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.378Z","lvl":"INFO","rid":"2b85148f-66d3-4a81-a815-e78b47e35867","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.380Z","lvl":"INFO","rid":"79fd8cdf-bd1f-41f7-89bf-9f9964e90728","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.381Z","lvl":"INFO","rid":"95a564d4-46fd-4141-b4d8-6aac8b52e3dd","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.383Z","lvl":"INFO","rid":"b9fa7a81-da22-4511-971a-b40d6f86f66b","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.385Z","lvl":"INFO","rid":"2b85148f-66d3-4a81-a815-e78b47e35867","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.386Z","lvl":"INFO","rid":"f7c110e9-9c58-4020-8bfc-93bdb71784ed","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.387Z","lvl":"INFO","rid":"95a564d4-46fd-4141-b4d8-6aac8b52e3dd","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.388Z","lvl":"INFO","rid":"c1ddfefe-3e10-4508-b8b9-2213627005c6","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.389Z","lvl":"INFO","rid":"b9fa7a81-da22-4511-971a-b40d6f86f66b","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.389Z","lvl":"INFO","rid":"8fbb1af8-4758-473b-ae40-dffc3422a7f0","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.391Z","lvl":"INFO","rid":"f7c110e9-9c58-4020-8bfc-93bdb71784ed","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.392Z","lvl":"INFO","rid":"c361fa6d-5001-4220-bad8-cfde7d275fc8","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.394Z","lvl":"INFO","rid":"c1ddfefe-3e10-4508-b8b9-2213627005c6","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.395Z","lvl":"INFO","rid":"8fbb1af8-4758-473b-ae40-dffc3422a7f0","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.396Z","lvl":"INFO","rid":"cc1dfb3e-d741-4c85-8443-e1f97c4b70fe","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.397Z","lvl":"INFO","rid":"c361fa6d-5001-4220-bad8-cfde7d275fc8","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.398Z","lvl":"INFO","rid":"dcca9a9a-c6d8-4c21-97ca-a3aea38e0c69","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.400Z","lvl":"INFO","rid":"cc1dfb3e-d741-4c85-8443-e1f97c4b70fe","m":"GET","p":"/api/sessions","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.401Z","lvl":"INFO","rid":"cccc03f7-620c-401a-bf0e-7e96b89f9701","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.403Z","lvl":"INFO","rid":"dcca9a9a-c6d8-4c21-97ca-a3aea38e0c69","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.404Z","lvl":"INFO","rid":"954f3064-9898-48e4-95d1-ac53dd19ee7a","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.405Z","lvl":"INFO","rid":"734a9758-84e3-4e58-9de4-b7955fc49ec5","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.406Z","lvl":"INFO","rid":"cccc03f7-620c-401a-bf0e-7e96b89f9701","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.407Z","lvl":"INFO","rid":"153719ef-88bb-4552-8190-25b7fd3a5599","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.408Z","lvl":"INFO","rid":"1d72dc47-4594-4ea2-b198-1be1054ef937","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:28.410Z","lvl":"INFO","rid":"954f3064-9898-48e4-95d1-ac53dd19ee7a","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.411Z","lvl":"INFO","rid":"734a9758-84e3-4e58-9de4-b7955fc49ec5","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.414Z","lvl":"INFO","rid":"153719ef-88bb-4552-8190-25b7fd3a5599","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:28.415Z","lvl":"INFO","rid":"1d72dc47-4594-4ea2-b198-1be1054ef937","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:44.953Z","lvl":"INFO","rid":"b6c36626-da96-406b-ad0c-5179020f6ebc","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:44.958Z","lvl":"INFO","rid":"b6c36626-da96-406b-ad0c-5179020f6ebc","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:55.354Z","lvl":"INFO","rid":"ce61fe1e-47dc-4739-9a15-cbdbdbc0f485","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:55.361Z","lvl":"INFO","rid":"ce61fe1e-47dc-4739-9a15-cbdbdbc0f485","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:55.366Z","lvl":"INFO","rid":"814367fa-66c0-490e-bbe4-cd996964adff","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:55.372Z","lvl":"INFO","rid":"814367fa-66c0-490e-bbe4-cd996964adff","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:55.378Z","lvl":"INFO","rid":"1946d78f-cee2-4ea3-b719-f75da99388db","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:55.381Z","lvl":"INFO","rid":"1946d78f-cee2-4ea3-b719-f75da99388db","m":"GET","p":"/api/sessions","s":200,"d":3,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:55.387Z","lvl":"INFO","rid":"f829a3aa-c3f9-4a7d-b988-411592051e18","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:55.392Z","lvl":"INFO","rid":"f829a3aa-c3f9-4a7d-b988-411592051e18","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:55.397Z","lvl":"INFO","rid":"f2fa423e-2c3e-44fd-b2a0-f4a638e1371d","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:55.401Z","lvl":"INFO","rid":"f2fa423e-2c3e-44fd-b2a0-f4a638e1371d","m":"GET","p":"/api/sessions","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:55.407Z","lvl":"INFO","rid":"3f1c5033-56a2-4857-be7d-11fc21e60205","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:55.412Z","lvl":"INFO","rid":"3f1c5033-56a2-4857-be7d-11fc21e60205","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:55.417Z","lvl":"INFO","rid":"ba2fc663-257c-4e3c-bd54-0cb681e427b2","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:55.421Z","lvl":"INFO","rid":"ba2fc663-257c-4e3c-bd54-0cb681e427b2","m":"GET","p":"/api/sessions","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-11-03T17:29:55.427Z","lvl":"INFO","rid":"5a8c2305-c53c-47f4-9c12-01bdd269a16c","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:29:55.432Z","lvl":"INFO","rid":"5a8c2305-c53c-47f4-9c12-01bdd269a16c","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:30:04.695Z","lvl":"INFO","rid":"fa0c6c68-5426-4549-93f1-2013d0e45dad","m":"POST","p":"/api/sessions/revoke","msg":"HTTP request start"}
{"t":"2025-11-03T17:30:04.703Z","lvl":"INFO","rid":"fa0c6c68-5426-4549-93f1-2013d0e45dad","m":"POST","p":"/api/sessions/revoke","s":201,"d":8,"msg":"HTTP request end"}
^C[1m[31mWatch error: Daemon closed the connection[39m[22m
