[?25l
[2m> [22m[2mnx run[22m gateway:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 59.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (57d5c5467b05392c)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/b576abf2-c1b2-4140-8d1f-cfe94e17ae8a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 3756  - [39m10/31/2025, 12:02:43 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 3756  - [39m10/31/2025, 12:02:43 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 3756  - [39m10/31/2025, 12:02:43 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3756  - [39m10/31/2025, 12:02:43 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3756  - [39m10/31/2025, 12:02:43 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +7ms[39m
[32m[Nest] 3756  - [39m10/31/2025, 12:02:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 3756  - [39m10/31/2025, 12:02:43 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 3756  - [39m10/31/2025, 12:02:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3756  - [39m10/31/2025, 12:02:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3756  - [39m10/31/2025, 12:02:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3756  - [39m10/31/2025, 12:02:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3756  - [39m10/31/2025, 12:02:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3756  - [39m10/31/2025, 12:02:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3756  - [39m10/31/2025, 12:02:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3756  - [39m10/31/2025, 12:02:43 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 3756  - [39m10/31/2025, 12:02:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3756  - [39m10/31/2025, 12:02:43 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/api/sessions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 3756  - [39m10/31/2025, 12:02:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/revoke, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3756  - [39m10/31/2025, 12:02:43 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
🚀 Gateway running on http://localhost:3000/health
{"t":"2025-10-31T17:03:13.064Z","lvl":"INFO","rid":"2a4e895b-9fde-4628-9003-57ee85e0fe73","m":"GET","p":"/api/auth/me","msg":"HTTP request start"}
{"t":"2025-10-31T17:03:13.074Z","lvl":"INFO","rid":"2a4e895b-9fde-4628-9003-57ee85e0fe73","m":"GET","p":"/api/auth/me","s":200,"d":10,"msg":"HTTP request end"}
{"t":"2025-10-31T17:04:20.161Z","lvl":"INFO","rid":"5d1c58f5-57b8-4e49-bbe4-041e3db4e0dd","m":"POST","p":"/api/sessions/revoke","msg":"HTTP request start"}
{"t":"2025-10-31T17:04:20.173Z","lvl":"INFO","rid":"5d1c58f5-57b8-4e49-bbe4-041e3db4e0dd","m":"POST","p":"/api/sessions/revoke","s":200,"d":12,"msg":"HTTP request end"}
^C