[?25l
[2m> [22m[2mnx run[22m gateway:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 57.5 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a32d56aa4a2ce8f6)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 16246  - [39m10/30/2025, 5:44:24 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 16246  - [39m10/30/2025, 5:44:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +8ms[39m
[32m[Nest] 16246  - [39m10/30/2025, 5:44:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 16246  - [39m10/30/2025, 5:44:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 16246  - [39m10/30/2025, 5:44:24 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +55ms[39m
[32m[Nest] 16246  - [39m10/30/2025, 5:44:24 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 16246  - [39m10/30/2025, 5:44:24 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 16246  - [39m10/30/2025, 5:44:24 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16246  - [39m10/30/2025, 5:44:24 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16246  - [39m10/30/2025, 5:44:24 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16246  - [39m10/30/2025, 5:44:24 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16246  - [39m10/30/2025, 5:44:24 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16246  - [39m10/30/2025, 5:44:24 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16246  - [39m10/30/2025, 5:44:24 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16246  - [39m10/30/2025, 5:44:24 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 16246  - [39m10/30/2025, 5:44:24 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16246  - [39m10/30/2025, 5:44:24 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
🚀 Gateway running on http://localhost:3000/health
{"t":"2025-10-30T22:44:33.209Z","lvl":"INFO","rid":"3c8dd039-5395-4c23-99c1-028a6db65a54","m":"GET","p":"/health","msg":"HTTP request start"}
{"t":"2025-10-30T22:44:33.210Z","lvl":"INFO","rid":"3c8dd039-5395-4c23-99c1-028a6db65a54","m":"GET","p":"/health","s":200,"d":1,"msg":"HTTP request end"}
{"t":"2025-10-30T22:44:36.748Z","lvl":"INFO","rid":"11197d21-8306-405c-8972-0bb1478cadfc","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-10-30T22:44:36.779Z","lvl":"INFO","rid":"11197d21-8306-405c-8972-0bb1478cadfc","m":"GET","p":"/api/auth/health","s":200,"d":31,"msg":"HTTP request end"}
{"t":"2025-10-30T22:44:40.773Z","lvl":"INFO","rid":"d39b685c-6b94-4d0d-a3a0-e959a423ef6d","m":"POST","p":"/api/auth/login","msg":"HTTP request start"}
{"t":"2025-10-30T22:44:40.869Z","lvl":"INFO","rid":"d39b685c-6b94-4d0d-a3a0-e959a423ef6d","m":"POST","p":"/api/auth/login","s":200,"d":96,"msg":"HTTP request end"}
{"t":"2025-10-30T22:44:54.930Z","lvl":"INFO","rid":"55ce2ab6-a989-419f-ab2c-d45f68583125","m":"GET","p":"/api/whoami","msg":"HTTP request start"}
{"t":"2025-10-30T22:44:54.930Z","lvl":"INFO","rid":"55ce2ab6-a989-419f-ab2c-d45f68583125","m":"GET","p":"/api/whoami","s":200,"d":0,"msg":"HTTP request end"}
{"t":"2025-10-30T22:45:44.266Z","lvl":"INFO","rid":"16e5d89d-dbb5-43d0-a512-e26efb751962","m":"POST","p":"/api/auth/login","msg":"HTTP request start"}
{"t":"2025-10-30T22:45:44.342Z","lvl":"INFO","rid":"16e5d89d-dbb5-43d0-a512-e26efb751962","m":"POST","p":"/api/auth/login","s":200,"d":76,"msg":"HTTP request end"}
{"t":"2025-10-30T22:45:47.082Z","lvl":"INFO","rid":"6cd69f9b-5003-44f2-880b-755d8468b8e5","m":"GET","p":"/api/whoami","msg":"HTTP request start"}
{"t":"2025-10-30T22:45:47.083Z","lvl":"INFO","rid":"6cd69f9b-5003-44f2-880b-755d8468b8e5","m":"GET","p":"/api/whoami","s":200,"d":1,"msg":"HTTP request end"}
^C[1m[31mWatch error: Daemon closed the connection[39m[22m
