[?25l
[2m> [22m[2mnx run[22m gateway:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 57 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (52fd2c9974eb2c30)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/e4c85674-c9ff-4fa3-bb1c-ab23e85b86bb[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 12833  - [39m10/30/2025, 5:21:41 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 12833  - [39m10/30/2025, 5:21:41 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +7ms[39m
[32m[Nest] 12833  - [39m10/30/2025, 5:21:41 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 12833  - [39m10/30/2025, 5:21:41 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 12833  - [39m10/30/2025, 5:21:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +72ms[39m
[32m[Nest] 12833  - [39m10/30/2025, 5:21:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 12833  - [39m10/30/2025, 5:21:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 12833  - [39m10/30/2025, 5:21:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 12833  - [39m10/30/2025, 5:21:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 12833  - [39m10/30/2025, 5:21:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 12833  - [39m10/30/2025, 5:21:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 12833  - [39m10/30/2025, 5:21:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 12833  - [39m10/30/2025, 5:21:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 12833  - [39m10/30/2025, 5:21:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 12833  - [39m10/30/2025, 5:21:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/}:[39m[38;5;3m +0ms[39m
[32m[Nest] 12833  - [39m10/30/2025, 5:21:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +1ms[39m
[1m[31mTypeError: Cannot read properties of undefined (reading 'sort')[39m[22m
[1m[31m    at DeviceThrottlerGuard.onModuleInit (/home/steven/hyperstack/node_modules/.pnpm/@nestjs+throttler@6.4.0_@nestjs+common@11.1.8_class-transformer@0.5.1_class-validator@0_442d742e888185d33d85a068946729a8/node_modules/@nestjs/throttler/src/throttler.guard.ts:45:8)[39m[22m
[1m[31m    at MapIterator.iteratee (/home/steven/hyperstack/node_modules/.pnpm/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/@nestjs/core/hooks/on-module-init.hook.js:22:43)[39m[22m
[1m[31m    at MapIterator.next (/home/steven/hyperstack/node_modules/.pnpm/iterare@1.2.1/node_modules/iterare/src/map.ts:9:39)[39m[22m
[1m[31m    at IteratorWithOperators.next (/home/steven/hyperstack/node_modules/.pnpm/iterare@1.2.1/node_modules/iterare/src/iterate.ts:19:28)[39m[22m
[1m[31m    at Function.from (<anonymous>)[39m[22m
[1m[31m    at IteratorWithOperators.toArray (/home/steven/hyperstack/node_modules/.pnpm/iterare@1.2.1/node_modules/iterare/src/iterate.ts:227:22)[39m[22m
[1m[31m    at callOperator (/home/steven/hyperstack/node_modules/.pnpm/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/@nestjs/core/hooks/on-module-init.hook.js:23:10)[39m[22m
[1m[31m    at callModuleInitHook (/home/steven/hyperstack/node_modules/.pnpm/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/@nestjs/core/hooks/on-module-init.hook.js:43:23)[39m[22m
[1m[31m    at NestApplication.callInitHook (/home/steven/hyperstack/node_modules/.pnpm/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/@nestjs/core/nest-application-context.js:242:50)[39m[22m
[1m[31m    at NestApplication.init (/home/steven/hyperstack/node_modules/.pnpm/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/@nestjs/core/nest-application.js:103:9)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

^C[1m[31mWatch error: Daemon closed the connection[39m[22m
