^X[?25l
[2m> [22m[2mnx run[22m gateway:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 66.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1a8123b47c36f745)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (175ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 8088  - [39m10/31/2025, 1:00:54 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[1m[31m[31m[Nest] 8088  - [39m[31m10/31/2025, 1:00:54 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31mCircularDependencyException [Error]: A circular dependency has been detected inside BootstrapModule. Please, make sure that each side of a bidirectional relationships are decorated with "forwardRef()". Note that circular relationships between custom providers (e.g., factories) are not supported since functions cannot be called more than once.[39m[22m
[1m[31m    at NestContainer.addProvider [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_class-transformer@0.5.1_class-validator@0.14._eca509a352b75ef4bb1115e31d670ba1/node_modules/[4m@nestjs[24m/core/injector/container.js:160:19[90m)[39m[31m[39m[22m
[1m[31m    at DependenciesScanner.insertProvider [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_class-transformer@0.5.1_class-validator@0.14._eca509a352b75ef4bb1115e31d670ba1/node_modules/[4m@nestjs[24m/core/scanner.js:234:35[90m)[39m[31m[39m[22m
[1m[31m    at [90m/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_class-transformer@0.5.1_class-validator@0.14._eca509a352b75ef4bb1115e31d670ba1/node_modules/[4m@nestjs[24m/core/scanner.js:123:18[39m[22m
[1m[31m    at Array.forEach (<anonymous>)[39m[22m
[1m[31m    at DependenciesScanner.reflectProviders [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_class-transformer@0.5.1_class-validator@0.14._eca509a352b75ef4bb1115e31d670ba1/node_modules/[4m@nestjs[24m/core/scanner.js:122:19[90m)[39m[31m[39m[22m
[1m[31m    at DependenciesScanner.scanModulesForDependencies [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_class-transformer@0.5.1_class-validator@0.14._eca509a352b75ef4bb1115e31d670ba1/node_modules/[4m@nestjs[24m/core/scanner.js:103:18[90m)[39m[31m[39m[22m
[1m[31m    at DependenciesScanner.scan [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_class-transformer@0.5.1_class-validator@0.14._eca509a352b75ef4bb1115e31d670ba1/node_modules/[4m@nestjs[24m/core/scanner.js:32:9[90m)[39m[31m[39m[22m
[1m[31m    at [90m/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_class-transformer@0.5.1_class-validator@0.14._eca509a352b75ef4bb1115e31d670ba1/node_modules/[4m@nestjs[24m/core/nest-factory.js:111:17[39m[22m
[1m[31m    at Function.asyncRun [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_class-transformer@0.5.1_class-validator@0.14._eca509a352b75ef4bb1115e31d670ba1/node_modules/[4m@nestjs[24m/core/errors/exceptions-zone.js:22:13[90m)[39m[31m[39m[22m
[1m[31m    at NestFactoryStatic.initialize [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_class-transformer@0.5.1_class-validator@0.14._eca509a352b75ef4bb1115e31d670ba1/node_modules/[4m@nestjs[24m/core/nest-factory.js:110:13[90m)[39m[31m[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

^C[1m[31mWatch error: Daemon closed the connection[39m[22m
