[?25l
[2m> [22m[2mnx run[22m gateway:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 70.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (06a32137c6d0d2f6)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (160ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/625af477-72cc-4970-b8e8-24cf1edf1297[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 14282  - [39m10/31/2025, 1:37:23 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 14282  - [39m10/31/2025, 1:37:23 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 14282  - [39m10/31/2025, 1:37:23 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14282  - [39m10/31/2025, 1:37:23 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14282  - [39m10/31/2025, 1:37:23 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +7ms[39m
[32m[Nest] 14282  - [39m10/31/2025, 1:37:23 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 14282  - [39m10/31/2025, 1:37:23 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 14282  - [39m10/31/2025, 1:37:23 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 14282  - [39m10/31/2025, 1:37:23 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 14282  - [39m10/31/2025, 1:37:23 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 14282  - [39m10/31/2025, 1:37:23 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 14282  - [39m10/31/2025, 1:37:23 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 14282  - [39m10/31/2025, 1:37:23 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 14282  - [39m10/31/2025, 1:37:23 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 14282  - [39m10/31/2025, 1:37:23 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 14282  - [39m10/31/2025, 1:37:23 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 14282  - [39m10/31/2025, 1:37:23 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/api/sessions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 14282  - [39m10/31/2025, 1:37:23 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/revoke, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 14282  - [39m10/31/2025, 1:37:23 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
🚀 Gateway running on http://localhost:3000/health
{"t":"2025-10-31T18:37:34.856Z","lvl":"INFO","rid":"9b223301-23b6-4a85-b59f-19bdf7e92859","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-10-31T18:37:34.892Z","lvl":"INFO","rid":"9b223301-23b6-4a85-b59f-19bdf7e92859","m":"GET","p":"/api/auth/health","s":200,"d":36,"msg":"HTTP request end"}
{"t":"2025-10-31T18:37:38.433Z","lvl":"INFO","rid":"7d45a486-3101-4d47-94e0-8dd7cac7f23e","m":"GET","p":"/health","msg":"HTTP request start"}
{"t":"2025-10-31T18:37:38.438Z","lvl":"INFO","rid":"7d45a486-3101-4d47-94e0-8dd7cac7f23e","m":"GET","p":"/health","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-10-31T18:39:59.049Z","lvl":"INFO","rid":"12c3bdbb-7ac6-42fa-9faa-667ef03fdb63","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-10-31T18:39:59.056Z","lvl":"INFO","rid":"12c3bdbb-7ac6-42fa-9faa-667ef03fdb63","m":"GET","p":"/api/auth/health","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-10-31T18:43:53.832Z","lvl":"INFO","rid":"demo-hc","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-10-31T18:43:53.840Z","lvl":"INFO","rid":"demo-hc","m":"GET","p":"/api/auth/health","s":200,"d":8,"msg":"HTTP request end"}
^C[1m[31mWatch error: Daemon closed the connection[39m[22m
