[?25l
[2m> [22m[2mnx run[22m gateway:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 56.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (233ebd4eeb378e27)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 15736  - [39m10/30/2025, 5:38:41 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 15736  - [39m10/30/2025, 5:38:41 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 15736  - [39m10/30/2025, 5:38:41 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15736  - [39m10/30/2025, 5:38:41 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15736  - [39m10/30/2025, 5:38:41 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +61ms[39m
[32m[Nest] 15736  - [39m10/30/2025, 5:38:41 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 15736  - [39m10/30/2025, 5:38:41 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15736  - [39m10/30/2025, 5:38:41 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15736  - [39m10/30/2025, 5:38:41 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15736  - [39m10/30/2025, 5:38:41 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15736  - [39m10/30/2025, 5:38:41 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15736  - [39m10/30/2025, 5:38:41 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15736  - [39m10/30/2025, 5:38:41 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15736  - [39m10/30/2025, 5:38:41 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15736  - [39m10/30/2025, 5:38:41 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15736  - [39m10/30/2025, 5:38:41 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15736  - [39m10/30/2025, 5:38:41 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
🚀 Gateway running on http://localhost:3000/health
{"t":"2025-10-30T22:38:46.306Z","lvl":"INFO","rid":"41fd0789-740d-42de-9dea-ece5555e76a7","m":"GET","p":"/health","msg":"HTTP request start"}
{"t":"2025-10-30T22:38:46.307Z","lvl":"INFO","rid":"41fd0789-740d-42de-9dea-ece5555e76a7","m":"GET","p":"/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-10-30T22:38:50.348Z","lvl":"INFO","rid":"e2d0e581-9522-4bb1-9301-266ef3a23dac","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-10-30T22:38:50.381Z","lvl":"INFO","rid":"e2d0e581-9522-4bb1-9301-266ef3a23dac","m":"GET","p":"/api/auth/health","s":200,"d":33,"msg":"HTTP request end"}
{"t":"2025-10-30T22:38:55.342Z","lvl":"INFO","rid":"b35a640b-15a9-49ce-9f72-cb4c4a7296bd","m":"POST","p":"/api/auth/register","msg":"HTTP request start"}
{"t":"2025-10-30T22:38:55.448Z","lvl":"INFO","rid":"b35a640b-15a9-49ce-9f72-cb4c4a7296bd","m":"POST","p":"/api/auth/register","s":201,"d":106,"msg":"HTTP request end"}
{"t":"2025-10-30T22:38:59.407Z","lvl":"INFO","rid":"f2c92ac8-c12a-4a44-9c42-424fc82d5b5f","m":"POST","p":"/api/auth/login","msg":"HTTP request start"}
{"t":"2025-10-30T22:38:59.482Z","lvl":"INFO","rid":"f2c92ac8-c12a-4a44-9c42-424fc82d5b5f","m":"POST","p":"/api/auth/login","s":200,"d":75,"msg":"HTTP request end"}
{"t":"2025-10-30T22:39:48.985Z","lvl":"INFO","rid":"40ee1d6d-cf64-4340-9163-9a382e73af4d","m":"GET","p":"/health","msg":"HTTP request start"}
{"t":"2025-10-30T22:39:48.986Z","lvl":"INFO","rid":"40ee1d6d-cf64-4340-9163-9a382e73af4d","m":"GET","p":"/health","s":200,"d":1,"msg":"HTTP request end"}
{"t":"2025-10-30T22:39:52.658Z","lvl":"INFO","rid":"d5f624a6-f4d9-44cc-b528-0091655ce47e","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-10-30T22:39:52.664Z","lvl":"INFO","rid":"d5f624a6-f4d9-44cc-b528-0091655ce47e","m":"GET","p":"/api/auth/health","s":200,"d":6,"msg":"HTTP request end"}
^C[1m[31mWatch error: Daemon closed the connection[39m[22m
