[?25l
[2m> [22m[2mnx run[22m gateway:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 71 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e40ea5976e745505)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (177ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 22443  - [39m10/31/2025, 4:00:14 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 22443  - [39m10/31/2025, 4:00:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +7ms[39m
[32m[Nest] 22443  - [39m10/31/2025, 4:00:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 22443  - [39m10/31/2025, 4:00:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 22443  - [39m10/31/2025, 4:00:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +6ms[39m
[32m[Nest] 22443  - [39m10/31/2025, 4:00:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 22443  - [39m10/31/2025, 4:00:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 22443  - [39m10/31/2025, 4:00:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 22443  - [39m10/31/2025, 4:00:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22443  - [39m10/31/2025, 4:00:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22443  - [39m10/31/2025, 4:00:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 22443  - [39m10/31/2025, 4:00:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22443  - [39m10/31/2025, 4:00:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22443  - [39m10/31/2025, 4:00:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22443  - [39m10/31/2025, 4:00:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +1ms[39m
[32m[Nest] 22443  - [39m10/31/2025, 4:00:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22443  - [39m10/31/2025, 4:00:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/api/sessions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 22443  - [39m10/31/2025, 4:00:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/revoke, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22443  - [39m10/31/2025, 4:00:14 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
🚀 Gateway running on http://localhost:3000/health
{"t":"2025-10-31T21:00:28.084Z","lvl":"INFO","rid":"af39e4b9-f202-4de6-b02b-0a20370c6b4a","m":"POST","p":"/api/auth/register","msg":"HTTP request start"}
{"t":"2025-10-31T21:00:28.223Z","lvl":"INFO","rid":"af39e4b9-f202-4de6-b02b-0a20370c6b4a","m":"POST","p":"/api/auth/register","s":201,"d":139,"msg":"HTTP request end"}
{"t":"2025-10-31T21:00:33.203Z","lvl":"INFO","rid":"31908553-1143-4abb-9375-11605a7ba732","m":"POST","p":"/api/auth/login","msg":"HTTP request start"}
{"t":"2025-10-31T21:00:33.280Z","lvl":"INFO","rid":"31908553-1143-4abb-9375-11605a7ba732","m":"POST","p":"/api/auth/login","s":201,"d":77,"msg":"HTTP request end"}
{"t":"2025-10-31T21:02:08.606Z","lvl":"INFO","rid":"61722436-3fb1-4801-b0ed-101714bc822f","m":"POST","p":"/api/auth/login","msg":"HTTP request start"}
{"t":"2025-10-31T21:02:08.685Z","lvl":"INFO","rid":"61722436-3fb1-4801-b0ed-101714bc822f","m":"POST","p":"/api/auth/login","s":201,"d":79,"msg":"HTTP request end"}
{"t":"2025-10-31T21:02:20.872Z","lvl":"INFO","rid":"fa689f7a-901f-478f-a6ca-b1abb027836c","m":"POST","p":"/api/sessions/revoke","msg":"HTTP request start"}
{"t":"2025-10-31T21:02:20.875Z","lvl":"ERROR","rid":"fa689f7a-901f-478f-a6ca-b1abb027836c","m":"POST","p":"/api/sessions/revoke","s":200,"d":3,"err":"Bad Request Exception","msg":"HTTP request error"}
{"t":"2025-10-31T21:03:09.135Z","lvl":"INFO","rid":"c194aac0-90af-4e76-b440-eb95ed0e2308","m":"POST","p":"/api/sessions/revoke","msg":"HTTP request start"}
{"t":"2025-10-31T21:03:09.146Z","lvl":"INFO","rid":"c194aac0-90af-4e76-b440-eb95ed0e2308","m":"POST","p":"/api/sessions/revoke","s":200,"d":11,"msg":"HTTP request end"}
{"t":"2025-10-31T21:03:24.414Z","lvl":"INFO","rid":"6facdaaa-6e61-406a-bc0c-aa4c12e5ec58","m":"POST","p":"/api/auth/refresh","msg":"HTTP request start"}
{"t":"2025-10-31T21:03:24.438Z","lvl":"INFO","rid":"6facdaaa-6e61-406a-bc0c-aa4c12e5ec58","m":"POST","p":"/api/auth/refresh","s":200,"d":24,"msg":"HTTP request end"}
{"t":"2025-10-31T21:04:48.659Z","lvl":"INFO","rid":"631638b1-c080-473d-aa38-100de9fdb98f","m":"POST","p":"/api/sessions/revoke","msg":"HTTP request start"}
{"t":"2025-10-31T21:04:48.667Z","lvl":"INFO","rid":"631638b1-c080-473d-aa38-100de9fdb98f","m":"POST","p":"/api/sessions/revoke","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-10-31T21:05:05.361Z","lvl":"INFO","rid":"23e5619b-9117-452e-9d75-17136738e61d","m":"POST","p":"/api/auth/refresh","msg":"HTTP request start"}
{"t":"2025-10-31T21:05:05.367Z","lvl":"ERROR","rid":"23e5619b-9117-452e-9d75-17136738e61d","m":"POST","p":"/api/auth/refresh","s":200,"d":6,"err":"Session revoked","msg":"HTTP request error"}
^C[1m[31mWatch error: Daemon closed the connection[39m[22m
