[?25l
[2m> [22m[2mnx run[22m gateway:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 76.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b4e053be5c314b2e)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (191ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/c0ffd3a0-f10b-4129-802e-2450cbdb441b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 9876  - [39m11/03/2025, 1:04:57 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 9876  - [39m11/03/2025, 1:04:57 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 9876  - [39m11/03/2025, 1:04:57 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 9876  - [39m11/03/2025, 1:04:57 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 9876  - [39m11/03/2025, 1:04:57 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +8ms[39m
[32m[Nest] 9876  - [39m11/03/2025, 1:04:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 9876  - [39m11/03/2025, 1:04:57 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 9876  - [39m11/03/2025, 1:04:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 9876  - [39m11/03/2025, 1:04:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9876  - [39m11/03/2025, 1:04:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 9876  - [39m11/03/2025, 1:04:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9876  - [39m11/03/2025, 1:04:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 9876  - [39m11/03/2025, 1:04:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9876  - [39m11/03/2025, 1:04:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 9876  - [39m11/03/2025, 1:04:57 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 9876  - [39m11/03/2025, 1:04:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9876  - [39m11/03/2025, 1:04:57 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/api/sessions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 9876  - [39m11/03/2025, 1:04:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 9876  - [39m11/03/2025, 1:04:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/revoke, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9876  - [39m11/03/2025, 1:04:57 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
🚀 Gateway running on http://localhost:3000/health
{"t":"2025-11-03T18:06:08.821Z","lvl":"INFO","rid":"3c9d24db-cca2-49b8-93c9-9533980d9217","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T18:06:08.832Z","lvl":"INFO","rid":"3c9d24db-cca2-49b8-93c9-9533980d9217","m":"GET","p":"/api/sessions","s":200,"d":11,"msg":"HTTP request end"}
{"t":"2025-11-03T18:06:28.102Z","lvl":"INFO","rid":"ce6ee257-99d4-44e5-a5fa-9daeb89ee8fc","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T18:06:28.104Z","lvl":"INFO","rid":"671566d3-67f8-4d81-b047-72657b7a20e1","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T18:06:28.106Z","lvl":"INFO","rid":"203db85d-9f0f-45ac-9f78-aa5e5f6ed9e9","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T18:06:28.108Z","lvl":"INFO","rid":"2dbb5051-10e1-4606-98ce-4e4505551687","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T18:06:28.112Z","lvl":"INFO","rid":"2be3c569-d2fc-4024-8574-bb6f0e15261e","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T18:06:28.116Z","lvl":"INFO","rid":"ce6ee257-99d4-44e5-a5fa-9daeb89ee8fc","m":"GET","p":"/api/sessions","s":200,"d":14,"msg":"HTTP request end"}
{"t":"2025-11-03T18:06:28.119Z","lvl":"INFO","rid":"24446184-73d9-48b9-aac3-b4ee21b2f849","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T18:06:28.124Z","lvl":"INFO","rid":"671566d3-67f8-4d81-b047-72657b7a20e1","m":"GET","p":"/api/sessions","s":200,"d":20,"msg":"HTTP request end"}
{"t":"2025-11-03T18:06:28.127Z","lvl":"INFO","rid":"b896c4e3-1be0-4f59-9d88-696881358d8c","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T18:06:28.132Z","lvl":"INFO","rid":"203db85d-9f0f-45ac-9f78-aa5e5f6ed9e9","m":"GET","p":"/api/sessions","s":200,"d":26,"msg":"HTTP request end"}
{"t":"2025-11-03T18:06:28.135Z","lvl":"INFO","rid":"2dbb5051-10e1-4606-98ce-4e4505551687","m":"GET","p":"/api/sessions","s":200,"d":27,"msg":"HTTP request end"}
{"t":"2025-11-03T18:06:28.137Z","lvl":"INFO","rid":"bc19e1c8-666c-4ddd-bdfe-b5c096e487f4","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T18:06:28.140Z","lvl":"INFO","rid":"b896c4e3-1be0-4f59-9d88-696881358d8c","m":"GET","p":"/api/sessions","s":200,"d":14,"msg":"HTTP request end"}
{"t":"2025-11-03T18:06:28.141Z","lvl":"INFO","rid":"2be3c569-d2fc-4024-8574-bb6f0e15261e","m":"GET","p":"/api/sessions","s":200,"d":29,"msg":"HTTP request end"}
{"t":"2025-11-03T18:06:28.143Z","lvl":"INFO","rid":"9183010e-9eff-4a03-b12d-386108762c8b","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T18:06:28.146Z","lvl":"INFO","rid":"bc19e1c8-666c-4ddd-bdfe-b5c096e487f4","m":"GET","p":"/api/sessions","s":200,"d":9,"msg":"HTTP request end"}
{"t":"2025-11-03T18:06:28.148Z","lvl":"INFO","rid":"24446184-73d9-48b9-aac3-b4ee21b2f849","m":"GET","p":"/api/sessions","s":200,"d":29,"msg":"HTTP request end"}
{"t":"2025-11-03T18:06:28.149Z","lvl":"INFO","rid":"c45bced5-9212-4d0a-92bd-8e3dc7a82114","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T18:06:28.151Z","lvl":"INFO","rid":"9183010e-9eff-4a03-b12d-386108762c8b","m":"GET","p":"/api/sessions","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-11-03T18:06:28.155Z","lvl":"INFO","rid":"c45bced5-9212-4d0a-92bd-8e3dc7a82114","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T18:06:48.229Z","lvl":"INFO","rid":"4eda1275-e665-463f-ace1-d2342705808c","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T18:06:48.236Z","lvl":"INFO","rid":"4eda1275-e665-463f-ace1-d2342705808c","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T18:07:05.404Z","lvl":"INFO","rid":"368e5213-7f90-4a2f-9c3e-de7653256598","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T18:07:05.959Z","lvl":"ERROR","rid":"368e5213-7f90-4a2f-9c3e-de7653256598","m":"GET","p":"/api/sessions","s":200,"d":555,"err":"fetch failed","msg":"HTTP request error"}
[1m[31m[31m[Nest] 9876  - [39m[31m11/03/2025, 1:07:05 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31mTypeError: fetch failed[39m[22m
[1m[31m[90m    at node:internal/deps/undici/undici:13510:13[39m[31m[39m[22m
[1m[31m[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[31m[39m[22m
[1m[31m    at httpFetch [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/http-client.ts:18:1[90m)[39m[31m[39m[22m
[1m[31m    at AuthProxyService.coreRequest [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:164:1[90m)[39m[31m[39m[22m
[1m[31m    at InlineBulkhead.exec [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:32:1[90m)[39m[31m[39m[22m
[1m[31m    at AuthProxyService.request [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:241:1[90m)[39m[31m[39m[22m
[1m[31m    at SessionsController.list [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/interfaces/http/controllers/sessions.controller.ts:21:41[90m)[39m[31m {[39m[22m
[1m[31m  [cause]: Error: connect ECONNREFUSED 127.0.0.1:3001[39m[22m
[1m[31m  [90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)[39m[31m[39m[22m
[1m[31m  [90m    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)[39m[31m {[39m[22m
[1m[31m    errno: [33m-111[39m[31m,[39m[22m
[1m[31m    code: [32m'ECONNREFUSED'[39m[31m,[39m[22m
[1m[31m    syscall: [32m'connect'[39m[31m,[39m[22m
[1m[31m    address: [32m'127.0.0.1'[39m[31m,[39m[22m
[1m[31m    port: [33m3001[39m[31m[39m[22m
[1m[31m  }[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m
{"t":"2025-11-03T18:07:07.865Z","lvl":"INFO","rid":"61172483-6cdb-44de-8656-ef4b312acb34","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T18:07:08.358Z","lvl":"ERROR","rid":"61172483-6cdb-44de-8656-ef4b312acb34","m":"GET","p":"/api/sessions","s":200,"d":493,"err":"fetch failed","msg":"HTTP request error"}
[1m[31m[31m[Nest] 9876  - [39m[31m11/03/2025, 1:07:08 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31mTypeError: fetch failed[39m[22m
[1m[31m[90m    at node:internal/deps/undici/undici:13510:13[39m[31m[39m[22m
[1m[31m[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[31m[39m[22m
[1m[31m    at httpFetch [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/http-client.ts:18:1[90m)[39m[31m[39m[22m
[1m[31m    at AuthProxyService.coreRequest [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:164:1[90m)[39m[31m[39m[22m
[1m[31m    at InlineBulkhead.exec [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:32:1[90m)[39m[31m[39m[22m
[1m[31m    at AuthProxyService.request [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:241:1[90m)[39m[31m[39m[22m
[1m[31m    at SessionsController.list [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/interfaces/http/controllers/sessions.controller.ts:21:41[90m)[39m[31m {[39m[22m
[1m[31m  [cause]: Error: connect ECONNREFUSED 127.0.0.1:3001[39m[22m
[1m[31m  [90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)[39m[31m[39m[22m
[1m[31m  [90m    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)[39m[31m {[39m[22m
[1m[31m    errno: [33m-111[39m[31m,[39m[22m
[1m[31m    code: [32m'ECONNREFUSED'[39m[31m,[39m[22m
[1m[31m    syscall: [32m'connect'[39m[31m,[39m[22m
[1m[31m    address: [32m'127.0.0.1'[39m[31m,[39m[22m
[1m[31m    port: [33m3001[39m[31m[39m[22m
[1m[31m  }[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m
{"t":"2025-11-03T18:07:09.089Z","lvl":"INFO","rid":"3dd70a07-926e-404c-afc5-2cbdc220d212","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T18:07:09.089Z","lvl":"ERROR","rid":"3dd70a07-926e-404c-afc5-2cbdc220d212","m":"GET","p":"/api/sessions","s":200,"d":0,"err":"auth upstream temporarily unavailable (circuit open)","msg":"HTTP request error"}
{"t":"2025-11-03T18:07:10.484Z","lvl":"INFO","rid":"c1949e92-4d6f-4cc2-b867-f398b45b7c65","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T18:07:10.485Z","lvl":"ERROR","rid":"c1949e92-4d6f-4cc2-b867-f398b45b7c65","m":"GET","p":"/api/sessions","s":200,"d":1,"err":"auth upstream temporarily unavailable (circuit open)","msg":"HTTP request error"}
{"t":"2025-11-03T18:07:11.157Z","lvl":"INFO","rid":"03b8395f-dbf5-4cd7-bf7a-86ac5e87e865","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T18:07:11.158Z","lvl":"ERROR","rid":"03b8395f-dbf5-4cd7-bf7a-86ac5e87e865","m":"GET","p":"/api/sessions","s":200,"d":1,"err":"auth upstream temporarily unavailable (circuit open)","msg":"HTTP request error"}
{"t":"2025-11-03T18:07:11.723Z","lvl":"INFO","rid":"cc117f0b-0246-4c28-9979-9446ae27a3d2","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T18:07:11.724Z","lvl":"ERROR","rid":"cc117f0b-0246-4c28-9979-9446ae27a3d2","m":"GET","p":"/api/sessions","s":200,"d":1,"err":"auth upstream temporarily unavailable (circuit open)","msg":"HTTP request error"}
^C