[?25l
[2m> [22m[2mnx run[22m gateway:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 58.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7c552d9e108d28c5)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/c512a75d-67cf-49f2-9c8a-359022acffbf[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 18064  - [39m10/30/2025, 6:09:30 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 18064  - [39m10/30/2025, 6:09:31 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +8ms[39m
[32m[Nest] 18064  - [39m10/30/2025, 6:09:31 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18064  - [39m10/30/2025, 6:09:31 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 18064  - [39m10/30/2025, 6:09:31 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +66ms[39m
[32m[Nest] 18064  - [39m10/30/2025, 6:09:31 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 18064  - [39m10/30/2025, 6:09:31 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 18064  - [39m10/30/2025, 6:09:31 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18064  - [39m10/30/2025, 6:09:31 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 18064  - [39m10/30/2025, 6:09:31 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 18064  - [39m10/30/2025, 6:09:31 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 18064  - [39m10/30/2025, 6:09:31 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 18064  - [39m10/30/2025, 6:09:31 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18064  - [39m10/30/2025, 6:09:31 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18064  - [39m10/30/2025, 6:09:31 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 18064  - [39m10/30/2025, 6:09:31 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 18064  - [39m10/30/2025, 6:09:31 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/api/sessions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 18064  - [39m10/30/2025, 6:09:31 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/revoke, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 18064  - [39m10/30/2025, 6:09:31 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
🚀 Gateway running on http://localhost:3000/health
{"t":"2025-10-30T23:09:40.970Z","lvl":"INFO","rid":"c1245e47-f3c3-459c-a56a-bac789c06e2c","m":"POST","p":"/api/auth/login","msg":"HTTP request start"}
{"t":"2025-10-30T23:09:41.089Z","lvl":"INFO","rid":"c1245e47-f3c3-459c-a56a-bac789c06e2c","m":"POST","p":"/api/auth/login","s":200,"d":119,"msg":"HTTP request end"}
{"t":"2025-10-30T23:09:44.188Z","lvl":"INFO","rid":"e03c5455-948e-41c2-9298-8322d233a09f","m":"POST","p":"/api/auth/refresh","msg":"HTTP request start"}
{"t":"2025-10-30T23:09:44.204Z","lvl":"INFO","rid":"e03c5455-948e-41c2-9298-8322d233a09f","m":"POST","p":"/api/auth/refresh","s":200,"d":16,"msg":"HTTP request end"}
{"t":"2025-10-30T23:09:47.183Z","lvl":"INFO","rid":"998bfe63-dab8-426b-8fb6-66c75319f9a2","m":"POST","p":"/api/sessions/revoke","msg":"HTTP request start"}
{"t":"2025-10-30T23:09:47.185Z","lvl":"ERROR","rid":"998bfe63-dab8-426b-8fb6-66c75319f9a2","m":"POST","p":"/api/sessions/revoke","s":200,"d":2,"err":"Bad Request Exception","msg":"HTTP request error"}
{"t":"2025-10-30T23:09:55.176Z","lvl":"INFO","rid":"0ce5c60c-480e-4d0f-88b2-027df01ab161","m":"POST","p":"/api/auth/refresh","msg":"HTTP request start"}
{"t":"2025-10-30T23:09:55.191Z","lvl":"INFO","rid":"0ce5c60c-480e-4d0f-88b2-027df01ab161","m":"POST","p":"/api/auth/refresh","s":200,"d":15,"msg":"HTTP request end"}
^C