[?25l
[2m> [22m[2mnx run[22m gateway:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 190 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d5faccd4c8ed370d)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (201ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/2cf4e381-9633-4efb-bf69-1d7d74b2c806[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 5677  - [39m11/04/2025, 1:07:54 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 5677  - [39m11/04/2025, 1:07:54 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +12ms[39m
[32m[Nest] 5677  - [39m11/04/2025, 1:07:54 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5677  - [39m11/04/2025, 1:07:54 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 5677  - [39m11/04/2025, 1:07:54 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +13ms[39m
[32m[Nest] 5677  - [39m11/04/2025, 1:07:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 5677  - [39m11/04/2025, 1:07:54 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 5677  - [39m11/04/2025, 1:07:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5677  - [39m11/04/2025, 1:07:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5677  - [39m11/04/2025, 1:07:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5677  - [39m11/04/2025, 1:07:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5677  - [39m11/04/2025, 1:07:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5677  - [39m11/04/2025, 1:07:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5677  - [39m11/04/2025, 1:07:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5677  - [39m11/04/2025, 1:07:54 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +1ms[39m
[32m[Nest] 5677  - [39m11/04/2025, 1:07:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5677  - [39m11/04/2025, 1:07:54 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/api/sessions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 5677  - [39m11/04/2025, 1:07:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5677  - [39m11/04/2025, 1:07:54 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/revoke, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5677  - [39m11/04/2025, 1:07:54 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
🚀 Gateway running on http://localhost:3000/health
{"t":"2025-11-04T18:10:17.252Z","lvl":"INFO","rid":"7b3817b4-8d1a-4fea-ad3d-d985d062a392","m":"GET","p":"/health","msg":"HTTP request start"}
{"t":"2025-11-04T18:10:17.255Z","lvl":"INFO","rid":"7b3817b4-8d1a-4fea-ad3d-d985d062a392","m":"GET","p":"/health","s":200,"d":3,"msg":"HTTP request end"}
{"t":"2025-11-04T18:10:24.721Z","lvl":"INFO","rid":"5cdad4e4-06cd-4508-8ac9-d7af1c90ce4c","m":"POST","p":"/api/auth/register","msg":"HTTP request start"}
{"t":"2025-11-04T18:10:24.722Z","lvl":"ERROR","rid":"5cdad4e4-06cd-4508-8ac9-d7af1c90ce4c","m":"POST","p":"/api/auth/register","s":201,"d":1,"err":"(0 , upstream_1.upstreamFetch) is not a function","msg":"HTTP request error"}
{"t":"2025-11-04T18:11:51.778Z","lvl":"INFO","rid":"44917343-4b92-41dc-98c7-861ec497bcff","m":"GET","p":"/health","msg":"HTTP request start"}
{"t":"2025-11-04T18:11:51.778Z","lvl":"INFO","rid":"44917343-4b92-41dc-98c7-861ec497bcff","m":"GET","p":"/health","s":200,"d":0,"msg":"HTTP request end"}
{"t":"2025-11-04T18:11:55.026Z","lvl":"INFO","rid":"b1b20b61-2d4e-4a8f-81c7-2c1e435dbad9","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T18:11:55.027Z","lvl":"ERROR","rid":"b1b20b61-2d4e-4a8f-81c7-2c1e435dbad9","m":"GET","p":"/api/auth/health","s":200,"d":1,"err":"(0 , upstream_1.upstreamFetch) is not a function","msg":"HTTP request error"}
{"t":"2025-11-04T18:12:06.511Z","lvl":"INFO","rid":"bbf9d286-47f1-4522-be77-c31b311ee3fa","m":"POST","p":"/api/auth/register","msg":"HTTP request start"}
{"t":"2025-11-04T18:12:06.511Z","lvl":"ERROR","rid":"bbf9d286-47f1-4522-be77-c31b311ee3fa","m":"POST","p":"/api/auth/register","s":201,"d":1,"err":"(0 , upstream_1.upstreamFetch) is not a function","msg":"HTTP request error"}

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l
[2m> [22m[2mnx run[22m gateway:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 190 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d5faccd4c8ed370d)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 6252  - [39m11/04/2025, 1:12:29 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 6252  - [39m11/04/2025, 1:12:29 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 6252  - [39m11/04/2025, 1:12:29 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 6252  - [39m11/04/2025, 1:12:29 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 6252  - [39m11/04/2025, 1:12:29 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +10ms[39m
[32m[Nest] 6252  - [39m11/04/2025, 1:12:29 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 6252  - [39m11/04/2025, 1:12:29 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 6252  - [39m11/04/2025, 1:12:29 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 6252  - [39m11/04/2025, 1:12:29 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 6252  - [39m11/04/2025, 1:12:29 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 6252  - [39m11/04/2025, 1:12:29 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 6252  - [39m11/04/2025, 1:12:29 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 6252  - [39m11/04/2025, 1:12:29 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 6252  - [39m11/04/2025, 1:12:29 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 6252  - [39m11/04/2025, 1:12:29 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 6252  - [39m11/04/2025, 1:12:29 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 6252  - [39m11/04/2025, 1:12:29 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/api/sessions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 6252  - [39m11/04/2025, 1:12:29 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 6252  - [39m11/04/2025, 1:12:29 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/revoke, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 6252  - [39m11/04/2025, 1:12:29 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[1m[31m[31m[Nest] 6252  - [39m[31m11/04/2025, 1:12:29 PM [31m  ERROR[39m[31m [38;5;3m[NestApplication] [39m[31m[31mError: listen EADDRINUSE: address already in use :::3000[39m[31m[38;5;3m +2ms[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: listen EADDRINUSE: address already in use :::3000[39m[22m
[1m[31m    at Server.setupListenHandle [as _listen2] (node:net:1908:16)[39m[22m
[1m[31m    at listenInCluster (node:net:1965:12)[39m[22m
[1m[31m    at Server.listen (node:net:2067:7)[39m[22m
[1m[31m    at ExpressAdapter.listen (/home/steven/hyperstack/node_modules/.pnpm/@nestjs+platform-express@11.1.8_@nestjs+common@11.1.8_class-transformer@0.5.1_class-val_a5cecf336c7404e2320b84cccfc92b1f/node_modules/@nestjs/platform-express/adapters/express-adapter.js:127:32)[39m[22m
[1m[31m    at /home/steven/hyperstack/node_modules/.pnpm/@nestjs+core@11.1.8_@nestjs+common@11.1.8_class-transformer@0.5.1_class-validator@0.14._eca509a352b75ef4bb1115e31d670ba1/node_modules/@nestjs/core/nest-application.js:188:30[39m[22m
[1m[31m    at new Promise (<anonymous>)[39m[22m
[1m[31m    at NestApplication.listen (/home/steven/hyperstack/node_modules/.pnpm/@nestjs+core@11.1.8_@nestjs+common@11.1.8_class-transformer@0.5.1_class-validator@0.14._eca509a352b75ef4bb1115e31d670ba1/node_modules/@nestjs/core/nest-application.js:178:16)[39m[22m
[1m[31m    at bootstrap (/home/steven/hyperstack/apps/gateway/src/main.ts:57:1)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

^C[1m[31mWatch error: Daemon closed the connection[39m[22m
