[?25l
[2m> [22m[2mnx run[22m gateway:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 192 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (34b0c5c5b8d9dd41)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 16612  - [39m11/04/2025, 3:23:06 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 16612  - [39m11/04/2025, 3:23:06 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 16612  - [39m11/04/2025, 3:23:06 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 16612  - [39m11/04/2025, 3:23:06 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 16612  - [39m11/04/2025, 3:23:06 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +8ms[39m
[32m[Nest] 16612  - [39m11/04/2025, 3:23:06 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 16612  - [39m11/04/2025, 3:23:06 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 16612  - [39m11/04/2025, 3:23:06 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16612  - [39m11/04/2025, 3:23:06 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16612  - [39m11/04/2025, 3:23:06 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16612  - [39m11/04/2025, 3:23:06 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16612  - [39m11/04/2025, 3:23:06 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16612  - [39m11/04/2025, 3:23:06 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16612  - [39m11/04/2025, 3:23:06 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16612  - [39m11/04/2025, 3:23:06 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 16612  - [39m11/04/2025, 3:23:06 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16612  - [39m11/04/2025, 3:23:06 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/api/sessions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 16612  - [39m11/04/2025, 3:23:06 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16612  - [39m11/04/2025, 3:23:06 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/revoke, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16612  - [39m11/04/2025, 3:23:06 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
🚀 Gateway running on http://localhost:3000/health
{"t":"2025-11-04T20:23:11.618Z","lvl":"INFO","rid":"ea8b98af-7f67-4bf8-a4a8-ba0c547f4767","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:23:11.672Z","lvl":"INFO","rid":"ea8b98af-7f67-4bf8-a4a8-ba0c547f4767","m":"GET","p":"/api/auth/health","s":200,"d":54,"msg":"HTTP request end"}
{"t":"2025-11-04T20:23:11.677Z","lvl":"INFO","rid":"e57658c6-edc5-44f8-b5b7-8a6e074668fc","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:23:11.687Z","lvl":"INFO","rid":"e57658c6-edc5-44f8-b5b7-8a6e074668fc","m":"GET","p":"/api/auth/health","s":200,"d":10,"msg":"HTTP request end"}
{"t":"2025-11-04T20:23:11.693Z","lvl":"INFO","rid":"c02a85aa-0f98-4b44-a5b1-805afd39b82a","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:23:11.703Z","lvl":"INFO","rid":"c02a85aa-0f98-4b44-a5b1-805afd39b82a","m":"GET","p":"/api/auth/health","s":200,"d":10,"msg":"HTTP request end"}
{"t":"2025-11-04T20:23:11.708Z","lvl":"INFO","rid":"1e142b42-ea72-4955-96f7-c9778e301536","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:23:11.716Z","lvl":"INFO","rid":"1e142b42-ea72-4955-96f7-c9778e301536","m":"GET","p":"/api/auth/health","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-11-04T20:23:11.725Z","lvl":"INFO","rid":"3de932ce-dfb1-4e61-a2d6-ab675d9fa1cc","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:23:11.737Z","lvl":"INFO","rid":"3de932ce-dfb1-4e61-a2d6-ab675d9fa1cc","m":"GET","p":"/api/auth/health","s":200,"d":12,"msg":"HTTP request end"}
{"t":"2025-11-04T20:23:11.742Z","lvl":"INFO","rid":"ed85d4e9-6c9f-419c-9066-7daa44428a1a","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:23:11.748Z","lvl":"INFO","rid":"ed85d4e9-6c9f-419c-9066-7daa44428a1a","m":"GET","p":"/api/auth/health","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-04T20:23:11.755Z","lvl":"INFO","rid":"e36312e9-c252-486d-83c8-7bd6562461b9","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:23:11.760Z","lvl":"INFO","rid":"e36312e9-c252-486d-83c8-7bd6562461b9","m":"GET","p":"/api/auth/health","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-04T20:23:11.767Z","lvl":"INFO","rid":"ff91950a-8026-4e6b-9fa2-3d4fb9af880a","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:23:11.775Z","lvl":"INFO","rid":"ff91950a-8026-4e6b-9fa2-3d4fb9af880a","m":"GET","p":"/api/auth/health","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-11-04T20:23:11.780Z","lvl":"INFO","rid":"50b212df-d406-4c0b-8cf6-da43ef0eaa3a","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:23:11.788Z","lvl":"INFO","rid":"50b212df-d406-4c0b-8cf6-da43ef0eaa3a","m":"GET","p":"/api/auth/health","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-11-04T20:23:11.794Z","lvl":"INFO","rid":"132d99b5-99e2-4162-b38d-1de21b6fa05e","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:23:11.800Z","lvl":"INFO","rid":"132d99b5-99e2-4162-b38d-1de21b6fa05e","m":"GET","p":"/api/auth/health","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.701Z","lvl":"INFO","rid":"7016a9e9-3485-4897-a05c-1048d30b3148","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.718Z","lvl":"INFO","rid":"7016a9e9-3485-4897-a05c-1048d30b3148","m":"GET","p":"/api/auth/health","s":200,"d":17,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.724Z","lvl":"INFO","rid":"1b01adae-7401-4e26-921d-d7a55807b184","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.731Z","lvl":"INFO","rid":"1b01adae-7401-4e26-921d-d7a55807b184","m":"GET","p":"/api/auth/health","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.736Z","lvl":"INFO","rid":"3e7fd22a-f78e-49c6-b08b-57df5bf35057","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.743Z","lvl":"INFO","rid":"3e7fd22a-f78e-49c6-b08b-57df5bf35057","m":"GET","p":"/api/auth/health","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.748Z","lvl":"INFO","rid":"ea7768af-b768-4fc1-9aeb-f1af17d4701d","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.753Z","lvl":"INFO","rid":"ea7768af-b768-4fc1-9aeb-f1af17d4701d","m":"GET","p":"/api/auth/health","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.759Z","lvl":"INFO","rid":"bad383a1-fb4b-4341-89e9-4869588795e3","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.766Z","lvl":"INFO","rid":"bad383a1-fb4b-4341-89e9-4869588795e3","m":"GET","p":"/api/auth/health","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.770Z","lvl":"INFO","rid":"7adf81bc-2b94-411a-a971-4c1bf231ae49","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.776Z","lvl":"INFO","rid":"7adf81bc-2b94-411a-a971-4c1bf231ae49","m":"GET","p":"/api/auth/health","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.781Z","lvl":"INFO","rid":"fe24de05-2d1b-424a-8566-b32e4c3a8894","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.786Z","lvl":"INFO","rid":"fe24de05-2d1b-424a-8566-b32e4c3a8894","m":"GET","p":"/api/auth/health","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.792Z","lvl":"INFO","rid":"d29ba2da-f279-4f39-9bd1-50bde2bb9f08","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.799Z","lvl":"INFO","rid":"d29ba2da-f279-4f39-9bd1-50bde2bb9f08","m":"GET","p":"/api/auth/health","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.804Z","lvl":"INFO","rid":"cbcd092d-b207-483d-a77f-088a1d94f8d3","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.810Z","lvl":"INFO","rid":"cbcd092d-b207-483d-a77f-088a1d94f8d3","m":"GET","p":"/api/auth/health","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.815Z","lvl":"INFO","rid":"e0c2ace9-0e66-4fc0-afdb-f49275e2cdbb","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.821Z","lvl":"INFO","rid":"e0c2ace9-0e66-4fc0-afdb-f49275e2cdbb","m":"GET","p":"/api/auth/health","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.827Z","lvl":"INFO","rid":"cda6193c-fa4e-428c-b721-6c57856e1e12","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.832Z","lvl":"INFO","rid":"cda6193c-fa4e-428c-b721-6c57856e1e12","m":"GET","p":"/api/auth/health","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.837Z","lvl":"INFO","rid":"4df41c16-6ca4-434a-bbef-0fb6b208fb45","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.842Z","lvl":"INFO","rid":"4df41c16-6ca4-434a-bbef-0fb6b208fb45","m":"GET","p":"/api/auth/health","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.848Z","lvl":"INFO","rid":"de4be70b-90eb-4b7f-bb09-ccd1d4fbe1d9","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.852Z","lvl":"INFO","rid":"de4be70b-90eb-4b7f-bb09-ccd1d4fbe1d9","m":"GET","p":"/api/auth/health","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.857Z","lvl":"INFO","rid":"58aaac53-b238-46de-8775-4f9417794daf","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.866Z","lvl":"INFO","rid":"58aaac53-b238-46de-8775-4f9417794daf","m":"GET","p":"/api/auth/health","s":200,"d":9,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.870Z","lvl":"INFO","rid":"58357056-9474-4cff-82cf-5c276df4759e","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.875Z","lvl":"INFO","rid":"58357056-9474-4cff-82cf-5c276df4759e","m":"GET","p":"/api/auth/health","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.882Z","lvl":"INFO","rid":"9586b696-eb83-4e6e-b0eb-e8749f778bcf","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.887Z","lvl":"INFO","rid":"9586b696-eb83-4e6e-b0eb-e8749f778bcf","m":"GET","p":"/api/auth/health","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.892Z","lvl":"INFO","rid":"bbb42a30-e21d-4083-a167-a2211cc208f5","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.899Z","lvl":"INFO","rid":"bbb42a30-e21d-4083-a167-a2211cc208f5","m":"GET","p":"/api/auth/health","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.904Z","lvl":"INFO","rid":"e24450d6-6415-4f4c-a15f-19bccc7b7fab","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.910Z","lvl":"INFO","rid":"e24450d6-6415-4f4c-a15f-19bccc7b7fab","m":"GET","p":"/api/auth/health","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.915Z","lvl":"INFO","rid":"0be969e9-8044-46a1-b126-09cd848779f9","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.920Z","lvl":"INFO","rid":"0be969e9-8044-46a1-b126-09cd848779f9","m":"GET","p":"/api/auth/health","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.926Z","lvl":"INFO","rid":"c4a2ff5e-7512-4890-8ee2-f814032ee623","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.932Z","lvl":"INFO","rid":"c4a2ff5e-7512-4890-8ee2-f814032ee623","m":"GET","p":"/api/auth/health","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:30.489Z","lvl":"INFO","rid":"b8ce3880-2346-4b14-a6fd-7d298a3001f7","m":"POST","p":"/api/auth/login","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:30.510Z","lvl":"ERROR","rid":"b8ce3880-2346-4b14-a6fd-7d298a3001f7","m":"POST","p":"/api/auth/login","s":200,"d":21,"err":"Http Exception","msg":"HTTP request error"}
{"t":"2025-11-04T20:25:30.516Z","lvl":"INFO","rid":"5c85d4cb-2eb8-4389-b666-081302b32156","m":"POST","p":"/api/auth/login","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:30.519Z","lvl":"ERROR","rid":"5c85d4cb-2eb8-4389-b666-081302b32156","m":"POST","p":"/api/auth/login","s":200,"d":3,"err":"Http Exception","msg":"HTTP request error"}
{"t":"2025-11-04T20:25:30.526Z","lvl":"INFO","rid":"03c258eb-f696-4431-87ca-072c560c6161","m":"POST","p":"/api/auth/login","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:30.530Z","lvl":"ERROR","rid":"03c258eb-f696-4431-87ca-072c560c6161","m":"POST","p":"/api/auth/login","s":200,"d":4,"err":"Http Exception","msg":"HTTP request error"}
{"t":"2025-11-04T20:25:30.536Z","lvl":"INFO","rid":"a1cef3e3-4a3c-4d81-91ef-b67070acea99","m":"POST","p":"/api/auth/login","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:30.540Z","lvl":"ERROR","rid":"a1cef3e3-4a3c-4d81-91ef-b67070acea99","m":"POST","p":"/api/auth/login","s":200,"d":4,"err":"Http Exception","msg":"HTTP request error"}
{"t":"2025-11-04T20:25:30.546Z","lvl":"INFO","rid":"db1d69fb-2ade-42dd-89f7-3a0179040e07","m":"POST","p":"/api/auth/login","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:30.550Z","lvl":"ERROR","rid":"db1d69fb-2ade-42dd-89f7-3a0179040e07","m":"POST","p":"/api/auth/login","s":200,"d":4,"err":"Http Exception","msg":"HTTP request error"}
