[?25l
[2m> [22m[2mnx run[22m gateway:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 52.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (47ee2602449a9db5)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (204ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/07429bf7-694a-47a5-96d6-d790829c99d1[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 3078  - [39m10/30/2025, 9:46:57 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 3078  - [39m10/30/2025, 9:46:57 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +8ms[39m
[32m[Nest] 3078  - [39m10/30/2025, 9:46:57 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 3078  - [39m10/30/2025, 9:46:57 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +3ms[39m
[32m[Nest] 3078  - [39m10/30/2025, 9:46:57 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3078  - [39m10/30/2025, 9:46:57 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 3078  - [39m10/30/2025, 9:46:57 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3078  - [39m10/30/2025, 9:46:57 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3078  - [39m10/30/2025, 9:46:57 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3078  - [39m10/30/2025, 9:46:57 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3078  - [39m10/30/2025, 9:46:57 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 3078  - [39m10/30/2025, 9:46:57 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3078  - [39m10/30/2025, 9:46:57 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 3078  - [39m10/30/2025, 9:46:57 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
🚀 Gateway running on http://localhost:3000/health
{"t":"2025-10-30T15:06:20.704Z","lvl":"INFO","rid":"a7770036-80a6-4013-8a9d-0685c8bc3c2e","m":"GET","p":"/health","msg":"HTTP request start"}
{"t":"2025-10-30T15:06:20.706Z","lvl":"INFO","rid":"a7770036-80a6-4013-8a9d-0685c8bc3c2e","m":"GET","p":"/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-10-30T15:06:20.716Z","lvl":"INFO","rid":"86b893dc-3484-4dbd-ba63-07591e657362","m":"GET","p":"/api/auth/health","msg":"HTTP request start"}
{"t":"2025-10-30T15:06:20.758Z","lvl":"INFO","rid":"86b893dc-3484-4dbd-ba63-07591e657362","m":"GET","p":"/api/auth/health","s":200,"d":42,"msg":"HTTP request end"}
{"t":"2025-10-30T15:06:24.977Z","lvl":"INFO","rid":"258b8fd3-2ba3-429d-a41d-3b0d87860cd0","m":"POST","p":"/api/auth/register","msg":"HTTP request start"}
{"t":"2025-10-30T15:06:25.112Z","lvl":"INFO","rid":"258b8fd3-2ba3-429d-a41d-3b0d87860cd0","m":"POST","p":"/api/auth/register","s":201,"d":135,"msg":"HTTP request end"}
{"t":"2025-10-30T15:06:35.513Z","lvl":"INFO","rid":"1b7dd65f-2bd7-4e2e-9253-496aab7bff15","m":"GET","p":"/api/auth/me","msg":"HTTP request start"}
{"t":"2025-10-30T15:06:35.521Z","lvl":"INFO","rid":"1b7dd65f-2bd7-4e2e-9253-496aab7bff15","m":"GET","p":"/api/auth/me","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-10-30T15:06:41.153Z","lvl":"INFO","rid":"55d52e5e-7bde-4f0b-ac0e-e117116951ee","m":"POST","p":"/api/auth/refresh","msg":"HTTP request start"}
{"t":"2025-10-30T15:06:41.172Z","lvl":"INFO","rid":"55d52e5e-7bde-4f0b-ac0e-e117116951ee","m":"POST","p":"/api/auth/refresh","s":200,"d":19,"msg":"HTTP request end"}
{"t":"2025-10-30T15:07:00.434Z","lvl":"INFO","rid":"27ef70ff-78c6-49f2-921f-ad6f94083d0a","m":"POST","p":"/api/auth/logout","msg":"HTTP request start"}
{"t":"2025-10-30T15:07:00.440Z","lvl":"INFO","rid":"27ef70ff-78c6-49f2-921f-ad6f94083d0a","m":"POST","p":"/api/auth/logout","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-10-30T15:07:03.656Z","lvl":"INFO","rid":"644b3f31-ff16-4398-aed5-830ce94ab96f","m":"POST","p":"/api/auth/logout-all","msg":"HTTP request start"}
{"t":"2025-10-30T15:07:03.660Z","lvl":"INFO","rid":"644b3f31-ff16-4398-aed5-830ce94ab96f","m":"POST","p":"/api/auth/logout-all","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-10-30T15:08:55.093Z","lvl":"INFO","rid":"0f3d9e8c-deaf-46d5-9235-d2b3bc388f4e","m":"POST","p":"/api/auth/logout-all","msg":"HTTP request start"}
{"t":"2025-10-30T15:08:55.100Z","lvl":"INFO","rid":"0f3d9e8c-deaf-46d5-9235-d2b3bc388f4e","m":"POST","p":"/api/auth/logout-all","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-10-30T15:09:03.374Z","lvl":"INFO","rid":"ff7d7160-0fd5-43de-9f43-4ee7a83474c8","m":"POST","p":"/api/auth/refresh","msg":"HTTP request start"}
{"t":"2025-10-30T15:09:03.380Z","lvl":"ERROR","rid":"ff7d7160-0fd5-43de-9f43-4ee7a83474c8","m":"POST","p":"/api/auth/refresh","s":200,"d":6,"err":"Refresh reuse detected (session revoked)","msg":"HTTP request error"}
{"t":"2025-10-30T15:09:19.918Z","lvl":"INFO","rid":"63ecd10f-21f6-4f79-adb2-8ae6bb5a82a7","m":"POST","p":"/api/auth/logout","msg":"HTTP request start"}
{"t":"2025-10-30T15:09:19.923Z","lvl":"INFO","rid":"63ecd10f-21f6-4f79-adb2-8ae6bb5a82a7","m":"POST","p":"/api/auth/logout","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-10-30T15:09:27.114Z","lvl":"INFO","rid":"2f2ef6ae-6594-4ea5-aee7-c5a27ff3fddf","m":"POST","p":"/api/auth/refresh","msg":"HTTP request start"}
{"t":"2025-10-30T15:09:27.119Z","lvl":"ERROR","rid":"2f2ef6ae-6594-4ea5-aee7-c5a27ff3fddf","m":"POST","p":"/api/auth/refresh","s":200,"d":5,"err":"Refresh reuse detected (session revoked)","msg":"HTTP request error"}
{"t":"2025-10-30T15:11:27.785Z","lvl":"INFO","rid":"ee8f7f0d-fefe-45fb-aa8f-4025d6be7a52","m":"POST","p":"/api/auth/login","msg":"HTTP request start"}
{"t":"2025-10-30T15:11:27.867Z","lvl":"INFO","rid":"ee8f7f0d-fefe-45fb-aa8f-4025d6be7a52","m":"POST","p":"/api/auth/login","s":200,"d":82,"msg":"HTTP request end"}
{"t":"2025-10-30T15:11:35.836Z","lvl":"INFO","rid":"a5b4e875-8777-4462-b591-c8549bc2d876","m":"POST","p":"/api/auth/logout","msg":"HTTP request start"}
{"t":"2025-10-30T15:11:35.842Z","lvl":"INFO","rid":"a5b4e875-8777-4462-b591-c8549bc2d876","m":"POST","p":"/api/auth/logout","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-10-30T15:11:39.335Z","lvl":"INFO","rid":"5e0e1d53-6087-4b17-ab2d-c7a2aaf7d90a","m":"POST","p":"/api/auth/refresh","msg":"HTTP request start"}
{"t":"2025-10-30T15:11:39.340Z","lvl":"ERROR","rid":"5e0e1d53-6087-4b17-ab2d-c7a2aaf7d90a","m":"POST","p":"/api/auth/refresh","s":200,"d":5,"err":"Refresh reuse detected (session revoked)","msg":"HTTP request error"}
{"t":"2025-10-30T15:11:48.109Z","lvl":"INFO","rid":"93c0c9d5-3ac7-4d43-9001-2c6914160dd8","m":"POST","p":"/api/auth/login","msg":"HTTP request start"}
{"t":"2025-10-30T15:11:48.182Z","lvl":"INFO","rid":"93c0c9d5-3ac7-4d43-9001-2c6914160dd8","m":"POST","p":"/api/auth/login","s":200,"d":73,"msg":"HTTP request end"}
{"t":"2025-10-30T15:11:50.391Z","lvl":"INFO","rid":"afef905d-3bed-4de5-965c-c32ec8be3fb0","m":"POST","p":"/api/auth/login","msg":"HTTP request start"}
{"t":"2025-10-30T15:11:50.463Z","lvl":"INFO","rid":"afef905d-3bed-4de5-965c-c32ec8be3fb0","m":"POST","p":"/api/auth/login","s":200,"d":72,"msg":"HTTP request end"}
{"t":"2025-10-30T15:12:01.321Z","lvl":"INFO","rid":"010f3876-9a53-4c40-a683-8db3c538c655","m":"POST","p":"/api/auth/logout-all","msg":"HTTP request start"}
{"t":"2025-10-30T15:12:01.328Z","lvl":"INFO","rid":"010f3876-9a53-4c40-a683-8db3c538c655","m":"POST","p":"/api/auth/logout-all","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-10-30T15:12:09.588Z","lvl":"INFO","rid":"2a2cb174-4adc-4cb1-9c4b-fd10f4769c91","m":"POST","p":"/api/auth/refresh","msg":"HTTP request start"}
{"t":"2025-10-30T15:12:09.593Z","lvl":"ERROR","rid":"2a2cb174-4adc-4cb1-9c4b-fd10f4769c91","m":"POST","p":"/api/auth/refresh","s":200,"d":5,"err":"Refresh reuse detected (session revoked)","msg":"HTTP request error"}
{"t":"2025-10-30T15:12:09.600Z","lvl":"INFO","rid":"ea72bf9a-2a0a-4d1d-91a0-333e7009c276","m":"POST","p":"/api/auth/refresh","msg":"HTTP request start"}
{"t":"2025-10-30T15:12:09.604Z","lvl":"ERROR","rid":"ea72bf9a-2a0a-4d1d-91a0-333e7009c276","m":"POST","p":"/api/auth/refresh","s":200,"d":4,"err":"Refresh reuse detected (session revoked)","msg":"HTTP request error"}
{"t":"2025-10-30T15:12:17.221Z","lvl":"INFO","rid":"ac37a029-e555-4023-843b-0394f0c72658","m":"POST","p":"/api/auth/login","msg":"HTTP request start"}
{"t":"2025-10-30T15:12:17.292Z","lvl":"INFO","rid":"ac37a029-e555-4023-843b-0394f0c72658","m":"POST","p":"/api/auth/login","s":200,"d":71,"msg":"HTTP request end"}
{"t":"2025-10-30T15:12:20.213Z","lvl":"INFO","rid":"37b3d76d-e3b8-414b-a95e-6b8b9bb25f80","m":"POST","p":"/api/auth/refresh","msg":"HTTP request start"}
{"t":"2025-10-30T15:12:20.226Z","lvl":"INFO","rid":"37b3d76d-e3b8-414b-a95e-6b8b9bb25f80","m":"POST","p":"/api/auth/refresh","s":200,"d":13,"msg":"HTTP request end"}
{"t":"2025-10-30T15:12:31.335Z","lvl":"INFO","rid":"1ff2a46b-8602-4657-83fa-274a998cd2fa","m":"POST","p":"/api/auth/refresh","msg":"HTTP request start"}
{"t":"2025-10-30T15:12:31.339Z","lvl":"ERROR","rid":"1ff2a46b-8602-4657-83fa-274a998cd2fa","m":"POST","p":"/api/auth/refresh","s":200,"d":4,"err":"Refresh reuse detected (session revoked)","msg":"HTTP request error"}
^C[1m[31mWatch error: Daemon closed the connection[39m[22m
