[?25l
[2m> [22m[2mnx run[22m gateway:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 70.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (06a32137c6d0d2f6)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (170ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 9084  - [39m10/31/2025, 1:06:56 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 9084  - [39m10/31/2025, 1:06:56 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +8ms[39m
[32m[Nest] 9084  - [39m10/31/2025, 1:06:56 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 9084  - [39m10/31/2025, 1:06:56 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 9084  - [39m10/31/2025, 1:06:56 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +6ms[39m
[32m[Nest] 9084  - [39m10/31/2025, 1:06:56 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 9084  - [39m10/31/2025, 1:06:56 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 9084  - [39m10/31/2025, 1:06:56 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9084  - [39m10/31/2025, 1:06:56 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 9084  - [39m10/31/2025, 1:06:56 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9084  - [39m10/31/2025, 1:06:56 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9084  - [39m10/31/2025, 1:06:56 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 9084  - [39m10/31/2025, 1:06:56 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9084  - [39m10/31/2025, 1:06:56 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9084  - [39m10/31/2025, 1:06:56 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 9084  - [39m10/31/2025, 1:06:56 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 9084  - [39m10/31/2025, 1:06:56 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/api/sessions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 9084  - [39m10/31/2025, 1:06:56 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/revoke, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9084  - [39m10/31/2025, 1:06:56 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
🚀 Gateway running on http://localhost:3000/health
{"t":"2025-10-31T18:07:23.405Z","lvl":"INFO","rid":"2ce2abf4-9980-47e7-b3b4-b0703c3730be","m":"GET","p":"/health","msg":"HTTP request start"}
{"t":"2025-10-31T18:07:23.455Z","lvl":"INFO","rid":"2ce2abf4-9980-47e7-b3b4-b0703c3730be","m":"GET","p":"/health","s":200,"d":50,"msg":"HTTP request end"}
{"t":"2025-10-31T18:09:08.072Z","lvl":"INFO","rid":"845a744b-dbfd-4258-81d7-8baa02ac5de7","m":"GET","p":"/api/auth/me","msg":"HTTP request start"}
{"t":"2025-10-31T18:09:08.080Z","lvl":"INFO","rid":"845a744b-dbfd-4258-81d7-8baa02ac5de7","m":"GET","p":"/api/auth/me","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-10-31T18:09:23.533Z","lvl":"INFO","rid":"75906f90-b4e1-4fbf-a381-44b959bc9d1c","m":"GET","p":"/health","msg":"HTTP request start"}
{"t":"2025-10-31T18:09:23.539Z","lvl":"INFO","rid":"75906f90-b4e1-4fbf-a381-44b959bc9d1c","m":"GET","p":"/health","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-10-31T18:09:27.567Z","lvl":"INFO","rid":"fe7481b4-6e6c-4e53-ba0d-1f2ac78461d3","m":"GET","p":"/api/auth/me","msg":"HTTP request start"}
{"t":"2025-10-31T18:09:27.574Z","lvl":"INFO","rid":"fe7481b4-6e6c-4e53-ba0d-1f2ac78461d3","m":"GET","p":"/api/auth/me","s":200,"d":7,"msg":"HTTP request end"}
^C[1m[31mWatch error: Daemon closed the connection[39m[22m
