[?25l
[2m> [22m[2mnx run[22m gateway:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 70.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3ec4740b42f4ead9)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (1s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 8614  - [39m10/31/2025, 1:06:03 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 8614  - [39m10/31/2025, 1:06:03 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +8ms[39m
[32m[Nest] 8614  - [39m10/31/2025, 1:06:03 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[1m[31m[31m[Nest] 8614  - [39m[31m10/31/2025, 1:06:03 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31mUnknownDependenciesException [Error]: Nest can't resolve dependencies of the SessionsController (?). Please make sure that the argument AuthClientService at index [0] is available in the BootstrapModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is BootstrapModule a valid NestJS module?[39m[22m
[1m[31m- If AuthClientService is a provider, is it part of the current BootstrapModule?[39m[22m
[1m[31m- If AuthClientService is exported from a separate @Module, is that module imported within BootstrapModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing AuthClientService */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31mFor more common dependency resolution issues, see: https://docs.nestjs.com/faq/common-errors[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_class-transformer@0.5.1_class-validator@0.14._eca509a352b75ef4bb1115e31d670ba1/node_modules/[4m@nestjs[24m/core/injector/injector.js:286:19[90m)[39m[31m[39m[22m
[1m[31m    at resolveParam [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_class-transformer@0.5.1_class-validator@0.14._eca509a352b75ef4bb1115e31d670ba1/node_modules/[4m@nestjs[24m/core/injector/injector.js:140:38[90m)[39m[31m[39m[22m
[1m[31m    at async Promise.all (index 0)[39m[22m
[1m[31m    at Injector.resolveConstructorParams [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_class-transformer@0.5.1_class-validator@0.14._eca509a352b75ef4bb1115e31d670ba1/node_modules/[4m@nestjs[24m/core/injector/injector.js:169:27[90m)[39m[31m[39m[22m
[1m[31m    at Injector.loadInstance [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_class-transformer@0.5.1_class-validator@0.14._eca509a352b75ef4bb1115e31d670ba1/node_modules/[4m@nestjs[24m/core/injector/injector.js:75:13[90m)[39m[31m[39m[22m
[1m[31m    at Injector.loadController [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_class-transformer@0.5.1_class-validator@0.14._eca509a352b75ef4bb1115e31d670ba1/node_modules/[4m@nestjs[24m/core/injector/injector.js:94:9[90m)[39m[31m[39m[22m
[1m[31m    at [90m/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_class-transformer@0.5.1_class-validator@0.14._eca509a352b75ef4bb1115e31d670ba1/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:68:13[39m[22m
[1m[31m    at async Promise.all (index 3)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfControllers [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_class-transformer@0.5.1_class-validator@0.14._eca509a352b75ef4bb1115e31d670ba1/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:67:9[90m)[39m[31m[39m[22m
[1m[31m    at [90m/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_class-transformer@0.5.1_class-validator@0.14._eca509a352b75ef4bb1115e31d670ba1/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:42:13 {[39m[22m
[1m[31m  type: [32m'SessionsController'[39m[31m,[39m[22m
[1m[31m  context: {[39m[22m
[1m[31m    index: [33m0[39m[31m,[39m[22m
[1m[31m    dependencies: [[39m[22m
[1m[31m      [36m[class AuthClientService][39m[31m[39m[22m
[1m[31m    ],[39m[22m
[1m[31m    name: [36m[class AuthClientService][39m[31m[39m[22m
[1m[31m  },[39m[22m
[1m[31m  metadata: {[39m[22m
[1m[31m    id: [32m'da93b3597fecd40a42e6c'[39m[31m[39m[22m
[1m[31m  },[39m[22m
[1m[31m  moduleRef: {[39m[22m
[1m[31m    id: [32m'7655bea2875fa26f6949d'[39m[31m[39m[22m
[1m[31m  }[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

^X^C[1m[31mWatch error: Daemon closed the connection[39m[22m
