[?25l
[2m> [22m[2mnx run[22m auth-service:build:development

✅ Found Prisma Client directory: /home/steven/hyperstack/node_modules/.pnpm/@prisma+client@6.18.0_prisma@6.18.0_typescript@5.9.3__typescript@5.9.3/node_modules/.prisma/client
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 650 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (04d6ef2a2362359d)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project auth-service[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/f8733340-a855-46f8-a7b4-0649e55faaff[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[dotenv@17.2.3] injecting env (19) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
[dotenv@17.2.3] injecting env (19) from .env.local -- tip: ⚙️  enable debug logging with { debug: true }
[dotenv@17.2.3] injecting env (19) from apps/auth-service/.env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
[dotenv@17.2.3] injecting env (15) from apps/auth-service/.env.local -- tip: 🔄 add secrets lifecycle management: https://dotenvx.com/ops
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthEnvModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthBootstrapModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthHealthController {/auth}:[39m[38;5;3m +3ms[39m
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/health, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/me, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/logout, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/logout-all, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/sessions, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/sessions/revoke, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/sessions, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/sessions/revoke, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mJwksController {/auth/.well-known}:[39m[38;5;3m +0ms[39m
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/.well-known/jwks.json, GET} route[39m[38;5;3m +0ms[39m
[redis] connecting to 127.0.0.1:6379
[32m[Nest] 16361  - [39m11/04/2025, 3:22:57 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +61ms[39m
✅ Auth-service running on http://localhost:3001
{"t":"2025-11-04T20:23:11.654Z","lvl":"INFO","rid":"ea8b98af-7f67-4bf8-a4a8-ba0c547f4767","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:23:11.661Z","lvl":"INFO","rid":"ea8b98af-7f67-4bf8-a4a8-ba0c547f4767","m":"GET","p":"/auth/health","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-04T20:23:11.681Z","lvl":"INFO","rid":"e57658c6-edc5-44f8-b5b7-8a6e074668fc","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:23:11.685Z","lvl":"INFO","rid":"e57658c6-edc5-44f8-b5b7-8a6e074668fc","m":"GET","p":"/auth/health","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-11-04T20:23:11.696Z","lvl":"INFO","rid":"c02a85aa-0f98-4b44-a5b1-805afd39b82a","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:23:11.701Z","lvl":"INFO","rid":"c02a85aa-0f98-4b44-a5b1-805afd39b82a","m":"GET","p":"/auth/health","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-04T20:23:11.711Z","lvl":"INFO","rid":"1e142b42-ea72-4955-96f7-c9778e301536","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:23:11.713Z","lvl":"INFO","rid":"1e142b42-ea72-4955-96f7-c9778e301536","m":"GET","p":"/auth/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-11-04T20:23:11.729Z","lvl":"INFO","rid":"3de932ce-dfb1-4e61-a2d6-ab675d9fa1cc","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:23:11.734Z","lvl":"INFO","rid":"3de932ce-dfb1-4e61-a2d6-ab675d9fa1cc","m":"GET","p":"/auth/health","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-04T20:23:11.744Z","lvl":"INFO","rid":"ed85d4e9-6c9f-419c-9066-7daa44428a1a","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:23:11.746Z","lvl":"INFO","rid":"ed85d4e9-6c9f-419c-9066-7daa44428a1a","m":"GET","p":"/auth/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-11-04T20:23:11.757Z","lvl":"INFO","rid":"e36312e9-c252-486d-83c8-7bd6562461b9","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:23:11.758Z","lvl":"INFO","rid":"e36312e9-c252-486d-83c8-7bd6562461b9","m":"GET","p":"/auth/health","s":200,"d":1,"msg":"HTTP request end"}
{"t":"2025-11-04T20:23:11.771Z","lvl":"INFO","rid":"ff91950a-8026-4e6b-9fa2-3d4fb9af880a","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:23:11.773Z","lvl":"INFO","rid":"ff91950a-8026-4e6b-9fa2-3d4fb9af880a","m":"GET","p":"/auth/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-11-04T20:23:11.784Z","lvl":"INFO","rid":"50b212df-d406-4c0b-8cf6-da43ef0eaa3a","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:23:11.786Z","lvl":"INFO","rid":"50b212df-d406-4c0b-8cf6-da43ef0eaa3a","m":"GET","p":"/auth/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-11-04T20:23:11.796Z","lvl":"INFO","rid":"132d99b5-99e2-4162-b38d-1de21b6fa05e","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:23:11.798Z","lvl":"INFO","rid":"132d99b5-99e2-4162-b38d-1de21b6fa05e","m":"GET","p":"/auth/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.709Z","lvl":"INFO","rid":"7016a9e9-3485-4897-a05c-1048d30b3148","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.714Z","lvl":"INFO","rid":"7016a9e9-3485-4897-a05c-1048d30b3148","m":"GET","p":"/auth/health","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.727Z","lvl":"INFO","rid":"1b01adae-7401-4e26-921d-d7a55807b184","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.729Z","lvl":"INFO","rid":"1b01adae-7401-4e26-921d-d7a55807b184","m":"GET","p":"/auth/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.738Z","lvl":"INFO","rid":"3e7fd22a-f78e-49c6-b08b-57df5bf35057","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.740Z","lvl":"INFO","rid":"3e7fd22a-f78e-49c6-b08b-57df5bf35057","m":"GET","p":"/auth/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.750Z","lvl":"INFO","rid":"ea7768af-b768-4fc1-9aeb-f1af17d4701d","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.751Z","lvl":"INFO","rid":"ea7768af-b768-4fc1-9aeb-f1af17d4701d","m":"GET","p":"/auth/health","s":200,"d":1,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.761Z","lvl":"INFO","rid":"bad383a1-fb4b-4341-89e9-4869588795e3","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.764Z","lvl":"INFO","rid":"bad383a1-fb4b-4341-89e9-4869588795e3","m":"GET","p":"/auth/health","s":200,"d":3,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.772Z","lvl":"INFO","rid":"7adf81bc-2b94-411a-a971-4c1bf231ae49","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.774Z","lvl":"INFO","rid":"7adf81bc-2b94-411a-a971-4c1bf231ae49","m":"GET","p":"/auth/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.783Z","lvl":"INFO","rid":"fe24de05-2d1b-424a-8566-b32e4c3a8894","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.785Z","lvl":"INFO","rid":"fe24de05-2d1b-424a-8566-b32e4c3a8894","m":"GET","p":"/auth/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.795Z","lvl":"INFO","rid":"d29ba2da-f279-4f39-9bd1-50bde2bb9f08","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.797Z","lvl":"INFO","rid":"d29ba2da-f279-4f39-9bd1-50bde2bb9f08","m":"GET","p":"/auth/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.806Z","lvl":"INFO","rid":"cbcd092d-b207-483d-a77f-088a1d94f8d3","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.808Z","lvl":"INFO","rid":"cbcd092d-b207-483d-a77f-088a1d94f8d3","m":"GET","p":"/auth/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.818Z","lvl":"INFO","rid":"e0c2ace9-0e66-4fc0-afdb-f49275e2cdbb","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.820Z","lvl":"INFO","rid":"e0c2ace9-0e66-4fc0-afdb-f49275e2cdbb","m":"GET","p":"/auth/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.829Z","lvl":"INFO","rid":"cda6193c-fa4e-428c-b721-6c57856e1e12","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.831Z","lvl":"INFO","rid":"cda6193c-fa4e-428c-b721-6c57856e1e12","m":"GET","p":"/auth/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.838Z","lvl":"INFO","rid":"4df41c16-6ca4-434a-bbef-0fb6b208fb45","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.840Z","lvl":"INFO","rid":"4df41c16-6ca4-434a-bbef-0fb6b208fb45","m":"GET","p":"/auth/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.849Z","lvl":"INFO","rid":"de4be70b-90eb-4b7f-bb09-ccd1d4fbe1d9","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.851Z","lvl":"INFO","rid":"de4be70b-90eb-4b7f-bb09-ccd1d4fbe1d9","m":"GET","p":"/auth/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.859Z","lvl":"INFO","rid":"58aaac53-b238-46de-8775-4f9417794daf","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.863Z","lvl":"INFO","rid":"58aaac53-b238-46de-8775-4f9417794daf","m":"GET","p":"/auth/health","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.872Z","lvl":"INFO","rid":"58357056-9474-4cff-82cf-5c276df4759e","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.873Z","lvl":"INFO","rid":"58357056-9474-4cff-82cf-5c276df4759e","m":"GET","p":"/auth/health","s":200,"d":1,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.883Z","lvl":"INFO","rid":"9586b696-eb83-4e6e-b0eb-e8749f778bcf","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.885Z","lvl":"INFO","rid":"9586b696-eb83-4e6e-b0eb-e8749f778bcf","m":"GET","p":"/auth/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.894Z","lvl":"INFO","rid":"bbb42a30-e21d-4083-a167-a2211cc208f5","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.897Z","lvl":"INFO","rid":"bbb42a30-e21d-4083-a167-a2211cc208f5","m":"GET","p":"/auth/health","s":200,"d":3,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.906Z","lvl":"INFO","rid":"e24450d6-6415-4f4c-a15f-19bccc7b7fab","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.908Z","lvl":"INFO","rid":"e24450d6-6415-4f4c-a15f-19bccc7b7fab","m":"GET","p":"/auth/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.917Z","lvl":"INFO","rid":"0be969e9-8044-46a1-b126-09cd848779f9","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.919Z","lvl":"INFO","rid":"0be969e9-8044-46a1-b126-09cd848779f9","m":"GET","p":"/auth/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:29.929Z","lvl":"INFO","rid":"c4a2ff5e-7512-4890-8ee2-f814032ee623","m":"GET","p":"/auth/health","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:29.931Z","lvl":"INFO","rid":"c4a2ff5e-7512-4890-8ee2-f814032ee623","m":"GET","p":"/auth/health","s":200,"d":2,"msg":"HTTP request end"}
{"t":"2025-11-04T20:25:30.501Z","lvl":"INFO","rid":"b8ce3880-2346-4b14-a6fd-7d298a3001f7","m":"POST","p":"/auth/login","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:30.508Z","lvl":"ERROR","rid":"b8ce3880-2346-4b14-a6fd-7d298a3001f7","m":"POST","p":"/auth/login","s":201,"d":7,"err":"Bad Request Exception","msg":"HTTP request error"}
{"t":"2025-11-04T20:25:30.518Z","lvl":"INFO","rid":"5c85d4cb-2eb8-4389-b666-081302b32156","m":"POST","p":"/auth/login","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:30.518Z","lvl":"ERROR","rid":"5c85d4cb-2eb8-4389-b666-081302b32156","m":"POST","p":"/auth/login","s":201,"d":0,"err":"Bad Request Exception","msg":"HTTP request error"}
{"t":"2025-11-04T20:25:30.528Z","lvl":"INFO","rid":"03c258eb-f696-4431-87ca-072c560c6161","m":"POST","p":"/auth/login","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:30.529Z","lvl":"ERROR","rid":"03c258eb-f696-4431-87ca-072c560c6161","m":"POST","p":"/auth/login","s":201,"d":1,"err":"Bad Request Exception","msg":"HTTP request error"}
{"t":"2025-11-04T20:25:30.538Z","lvl":"INFO","rid":"a1cef3e3-4a3c-4d81-91ef-b67070acea99","m":"POST","p":"/auth/login","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:30.538Z","lvl":"ERROR","rid":"a1cef3e3-4a3c-4d81-91ef-b67070acea99","m":"POST","p":"/auth/login","s":201,"d":0,"err":"Bad Request Exception","msg":"HTTP request error"}
{"t":"2025-11-04T20:25:30.548Z","lvl":"INFO","rid":"db1d69fb-2ade-42dd-89f7-3a0179040e07","m":"POST","p":"/auth/login","msg":"HTTP request start"}
{"t":"2025-11-04T20:25:30.549Z","lvl":"ERROR","rid":"db1d69fb-2ade-42dd-89f7-3a0179040e07","m":"POST","p":"/auth/login","s":201,"d":1,"err":"Bad Request Exception","msg":"HTTP request error"}
