[?25l
[2m> [22m[2mnx run[22m gateway:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 76.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (aa665dad87efd0bc)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 4208  - [39m11/03/2025, 12:46:22 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 4208  - [39m11/03/2025, 12:46:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 4208  - [39m11/03/2025, 12:46:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 4208  - [39m11/03/2025, 12:46:22 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 4208  - [39m11/03/2025, 12:46:22 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +8ms[39m
[32m[Nest] 4208  - [39m11/03/2025, 12:46:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 4208  - [39m11/03/2025, 12:46:22 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 4208  - [39m11/03/2025, 12:46:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 4208  - [39m11/03/2025, 12:46:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 4208  - [39m11/03/2025, 12:46:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 4208  - [39m11/03/2025, 12:46:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 4208  - [39m11/03/2025, 12:46:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 4208  - [39m11/03/2025, 12:46:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 4208  - [39m11/03/2025, 12:46:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 4208  - [39m11/03/2025, 12:46:22 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 4208  - [39m11/03/2025, 12:46:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 4208  - [39m11/03/2025, 12:46:22 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/api/sessions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 4208  - [39m11/03/2025, 12:46:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 4208  - [39m11/03/2025, 12:46:22 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/revoke, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 4208  - [39m11/03/2025, 12:46:22 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
🚀 Gateway running on http://localhost:3000/health

{"t":"2025-11-03T17:47:21.917Z","lvl":"INFO","rid":"2272a4ac-6cc7-4dbe-b992-fcc90d653686","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:21.931Z","lvl":"INFO","rid":"2272a4ac-6cc7-4dbe-b992-fcc90d653686","m":"GET","p":"/api/sessions","s":200,"d":14,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:35.329Z","lvl":"INFO","rid":"c96f8bd7-5748-4cb1-ae20-88a4244cdda8","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:35.337Z","lvl":"INFO","rid":"c96f8bd7-5748-4cb1-ae20-88a4244cdda8","m":"GET","p":"/api/sessions","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:40.835Z","lvl":"INFO","rid":"f719fbb6-671b-4eb1-974b-85b73434af71","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:40.838Z","lvl":"INFO","rid":"0e5459f1-002d-4f2b-b887-c7563d27531f","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:40.841Z","lvl":"INFO","rid":"27602769-fa7c-480b-9354-67304d3cad23","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:40.844Z","lvl":"INFO","rid":"dc9f73f5-7abf-4e82-ab55-22bcf3dc96cc","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:40.846Z","lvl":"INFO","rid":"511b6c64-f025-41b5-8fb4-e882b1b96e0c","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:40.849Z","lvl":"INFO","rid":"f719fbb6-671b-4eb1-974b-85b73434af71","m":"GET","p":"/api/sessions","s":200,"d":14,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:40.854Z","lvl":"INFO","rid":"0e5459f1-002d-4f2b-b887-c7563d27531f","m":"GET","p":"/api/sessions","s":200,"d":16,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:40.857Z","lvl":"INFO","rid":"ea414783-f46d-41b9-9ada-de5e27da8990","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:40.862Z","lvl":"INFO","rid":"35c1f5d2-2b10-4c26-ba52-0610506f60a1","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:40.866Z","lvl":"INFO","rid":"27602769-fa7c-480b-9354-67304d3cad23","m":"GET","p":"/api/sessions","s":200,"d":24,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:40.868Z","lvl":"INFO","rid":"dc9f73f5-7abf-4e82-ab55-22bcf3dc96cc","m":"GET","p":"/api/sessions","s":200,"d":24,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:40.871Z","lvl":"INFO","rid":"511b6c64-f025-41b5-8fb4-e882b1b96e0c","m":"GET","p":"/api/sessions","s":200,"d":25,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:40.873Z","lvl":"INFO","rid":"ea414783-f46d-41b9-9ada-de5e27da8990","m":"GET","p":"/api/sessions","s":200,"d":16,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:40.875Z","lvl":"INFO","rid":"35c1f5d2-2b10-4c26-ba52-0610506f60a1","m":"GET","p":"/api/sessions","s":200,"d":13,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:40.877Z","lvl":"INFO","rid":"dee69e2f-030b-48d5-9c5a-41095b95767e","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:40.879Z","lvl":"INFO","rid":"61422ee0-a7dd-4a7c-8a43-878e5410f361","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:40.881Z","lvl":"INFO","rid":"486bf145-1fe0-4664-8ce3-ae674e32b69b","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:40.886Z","lvl":"INFO","rid":"dee69e2f-030b-48d5-9c5a-41095b95767e","m":"GET","p":"/api/sessions","s":200,"d":9,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:40.889Z","lvl":"INFO","rid":"61422ee0-a7dd-4a7c-8a43-878e5410f361","m":"GET","p":"/api/sessions","s":200,"d":10,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:40.891Z","lvl":"INFO","rid":"486bf145-1fe0-4664-8ce3-ae674e32b69b","m":"GET","p":"/api/sessions","s":200,"d":10,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:43.412Z","lvl":"INFO","rid":"252ed86a-1292-4027-b6a2-5da772a7fe69","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:43.414Z","lvl":"INFO","rid":"90ba4b90-9e66-4142-a798-a4d68012164f","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:43.416Z","lvl":"INFO","rid":"69cc4ecf-68ef-46bf-9932-f6932e9eb84a","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:43.417Z","lvl":"INFO","rid":"6e1e0297-d3d4-48e1-8ef3-a368d91c8e6e","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:43.419Z","lvl":"INFO","rid":"1473d2a3-ed26-47fa-a939-85c1547d0cf6","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:43.424Z","lvl":"INFO","rid":"252ed86a-1292-4027-b6a2-5da772a7fe69","m":"GET","p":"/api/sessions","s":200,"d":12,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:43.428Z","lvl":"INFO","rid":"90ba4b90-9e66-4142-a798-a4d68012164f","m":"GET","p":"/api/sessions","s":200,"d":14,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:43.431Z","lvl":"INFO","rid":"69cc4ecf-68ef-46bf-9932-f6932e9eb84a","m":"GET","p":"/api/sessions","s":200,"d":15,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:43.433Z","lvl":"INFO","rid":"6e1e0297-d3d4-48e1-8ef3-a368d91c8e6e","m":"GET","p":"/api/sessions","s":200,"d":16,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:43.434Z","lvl":"INFO","rid":"1473d2a3-ed26-47fa-a939-85c1547d0cf6","m":"GET","p":"/api/sessions","s":200,"d":15,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:43.436Z","lvl":"INFO","rid":"4e1d37ac-5951-4320-9852-c4729d9f44cb","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:43.439Z","lvl":"INFO","rid":"c5b153fe-45ca-4e05-baff-4c5af0846135","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:43.440Z","lvl":"INFO","rid":"191c2429-fa40-489f-b22f-e56d480e51ba","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:43.443Z","lvl":"INFO","rid":"eca5897f-a759-4347-9d55-b152827dcd87","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:43.444Z","lvl":"INFO","rid":"4e1d37ac-5951-4320-9852-c4729d9f44cb","m":"GET","p":"/api/sessions","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:43.445Z","lvl":"INFO","rid":"81d120e9-5b9c-418f-bf4a-8c905102748e","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:43.447Z","lvl":"INFO","rid":"c5b153fe-45ca-4e05-baff-4c5af0846135","m":"GET","p":"/api/sessions","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:43.449Z","lvl":"INFO","rid":"191c2429-fa40-489f-b22f-e56d480e51ba","m":"GET","p":"/api/sessions","s":200,"d":9,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:43.450Z","lvl":"INFO","rid":"eca5897f-a759-4347-9d55-b152827dcd87","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:43.451Z","lvl":"INFO","rid":"81d120e9-5b9c-418f-bf4a-8c905102748e","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:47.855Z","lvl":"INFO","rid":"df608ef7-51cd-45cb-a22c-86985e21d453","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:47.862Z","lvl":"INFO","rid":"df608ef7-51cd-45cb-a22c-86985e21d453","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:47.867Z","lvl":"INFO","rid":"a7867bac-6bac-4d07-afff-47a0173687e5","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:47.873Z","lvl":"INFO","rid":"a7867bac-6bac-4d07-afff-47a0173687e5","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:47.879Z","lvl":"INFO","rid":"d4649f71-db3f-422f-8904-dbbb88ecb396","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:47.883Z","lvl":"INFO","rid":"d4649f71-db3f-422f-8904-dbbb88ecb396","m":"GET","p":"/api/sessions","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:47.889Z","lvl":"INFO","rid":"aa6c3a28-15d8-4e73-b683-4e434f39e04e","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:47.894Z","lvl":"INFO","rid":"aa6c3a28-15d8-4e73-b683-4e434f39e04e","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:47.899Z","lvl":"INFO","rid":"5e9e3eaa-b071-4e52-bf5b-8159b7f5e915","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:47.903Z","lvl":"INFO","rid":"5e9e3eaa-b071-4e52-bf5b-8159b7f5e915","m":"GET","p":"/api/sessions","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:47.909Z","lvl":"INFO","rid":"d88a5c49-0d75-4dd9-8bfb-51fea94254ec","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:47.913Z","lvl":"INFO","rid":"d88a5c49-0d75-4dd9-8bfb-51fea94254ec","m":"GET","p":"/api/sessions","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:47.918Z","lvl":"INFO","rid":"4e79b867-96ce-4c60-9dbb-e6794847ba91","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:47.922Z","lvl":"INFO","rid":"4e79b867-96ce-4c60-9dbb-e6794847ba91","m":"GET","p":"/api/sessions","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-11-03T17:47:47.928Z","lvl":"INFO","rid":"43e04956-49fd-42f7-8609-94ef9b2b12fb","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:47:47.932Z","lvl":"INFO","rid":"43e04956-49fd-42f7-8609-94ef9b2b12fb","m":"GET","p":"/api/sessions","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:07.475Z","lvl":"INFO","rid":"a4d9f4a4-8952-4fa0-8d44-82e5ccc31660","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:07.480Z","lvl":"INFO","rid":"a4d9f4a4-8952-4fa0-8d44-82e5ccc31660","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:11.597Z","lvl":"INFO","rid":"6409ee92-4c47-4457-b5fa-3318457d3306","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:11.602Z","lvl":"INFO","rid":"6409ee92-4c47-4457-b5fa-3318457d3306","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:11.609Z","lvl":"INFO","rid":"a0c23fdb-3b5f-4885-91a4-6b1b70986bc2","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:11.613Z","lvl":"INFO","rid":"a0c23fdb-3b5f-4885-91a4-6b1b70986bc2","m":"GET","p":"/api/sessions","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:11.618Z","lvl":"INFO","rid":"705ad194-211f-4d5f-9978-ad837b999dfa","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:11.623Z","lvl":"INFO","rid":"705ad194-211f-4d5f-9978-ad837b999dfa","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:11.630Z","lvl":"INFO","rid":"2c536e90-f0ff-4f6e-a9bb-1f869e60ad08","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:11.634Z","lvl":"INFO","rid":"2c536e90-f0ff-4f6e-a9bb-1f869e60ad08","m":"GET","p":"/api/sessions","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:11.639Z","lvl":"INFO","rid":"f80cbeb3-bfd1-4b56-ad03-a1d2608edff7","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:11.646Z","lvl":"INFO","rid":"f80cbeb3-bfd1-4b56-ad03-a1d2608edff7","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:11.651Z","lvl":"INFO","rid":"bf0f2c3c-cf85-42af-b043-0111cea540af","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:11.656Z","lvl":"INFO","rid":"bf0f2c3c-cf85-42af-b043-0111cea540af","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:11.663Z","lvl":"INFO","rid":"f02682c8-f532-4fd2-82d6-2de1e71c6beb","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:11.667Z","lvl":"INFO","rid":"f02682c8-f532-4fd2-82d6-2de1e71c6beb","m":"GET","p":"/api/sessions","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:11.673Z","lvl":"INFO","rid":"2f86f0bc-4dd1-4738-b836-8541d6f7f37e","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:11.677Z","lvl":"INFO","rid":"2f86f0bc-4dd1-4738-b836-8541d6f7f37e","m":"GET","p":"/api/sessions","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:11.683Z","lvl":"INFO","rid":"a20706ca-0758-4377-a40c-6508c009cf96","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:11.688Z","lvl":"INFO","rid":"a20706ca-0758-4377-a40c-6508c009cf96","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:11.694Z","lvl":"INFO","rid":"2f72b498-71ac-447e-8101-669337eaefa6","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:11.698Z","lvl":"INFO","rid":"2f72b498-71ac-447e-8101-669337eaefa6","m":"GET","p":"/api/sessions","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:11.704Z","lvl":"INFO","rid":"17ae1b12-501c-4b1a-a8eb-1fc1899eeb62","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:11.710Z","lvl":"INFO","rid":"17ae1b12-501c-4b1a-a8eb-1fc1899eeb62","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:11.715Z","lvl":"INFO","rid":"6557f7dd-2139-433c-ac8d-627593823b90","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:11.721Z","lvl":"INFO","rid":"6557f7dd-2139-433c-ac8d-627593823b90","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:11.727Z","lvl":"INFO","rid":"2e3751f5-d5c4-4b8f-a774-ee2842a4cbd9","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:11.731Z","lvl":"INFO","rid":"2e3751f5-d5c4-4b8f-a774-ee2842a4cbd9","m":"GET","p":"/api/sessions","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:11.738Z","lvl":"INFO","rid":"c67a1cc9-9d98-43d4-bc51-70671f567cfe","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:11.743Z","lvl":"INFO","rid":"c67a1cc9-9d98-43d4-bc51-70671f567cfe","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:11.748Z","lvl":"INFO","rid":"0639feaa-a450-49eb-8097-253db578c02a","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:11.752Z","lvl":"INFO","rid":"0639feaa-a450-49eb-8097-253db578c02a","m":"GET","p":"/api/sessions","s":200,"d":4,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:16.605Z","lvl":"INFO","rid":"583c1896-77ae-40bc-8526-33569b97266f","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:16.608Z","lvl":"INFO","rid":"081bf43e-cfe1-45f7-b846-ef55cb67ab9a","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:16.615Z","lvl":"INFO","rid":"c1672e93-74de-4361-8a8f-37a382c5ad0b","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:16.617Z","lvl":"INFO","rid":"53991a7b-0daa-4bfe-8b43-69a6c11b762d","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:16.620Z","lvl":"INFO","rid":"583c1896-77ae-40bc-8526-33569b97266f","m":"GET","p":"/api/sessions","s":200,"d":15,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:16.622Z","lvl":"INFO","rid":"809495fc-2e9b-4d5e-ad72-c4b6c45a0eb9","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:16.626Z","lvl":"INFO","rid":"0c789b70-e0ed-42a0-90e0-7f674ff955ca","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:16.637Z","lvl":"INFO","rid":"081bf43e-cfe1-45f7-b846-ef55cb67ab9a","m":"GET","p":"/api/sessions","s":200,"d":29,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:16.639Z","lvl":"INFO","rid":"a27efb63-96dd-4283-bf64-74586042731c","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:16.641Z","lvl":"INFO","rid":"9a887320-1a61-4f08-8e66-8f96c6578a33","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:16.642Z","lvl":"INFO","rid":"b51248f9-003a-4a6d-8242-dc623d61880e","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:16.645Z","lvl":"INFO","rid":"caada371-2770-4ba2-bd10-642d2bec0957","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:16.648Z","lvl":"INFO","rid":"da8d8658-90e3-411b-aef9-b314a2014022","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:16.651Z","lvl":"INFO","rid":"0c789b70-e0ed-42a0-90e0-7f674ff955ca","m":"GET","p":"/api/sessions","s":200,"d":25,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:16.652Z","lvl":"INFO","rid":"c1672e93-74de-4361-8a8f-37a382c5ad0b","m":"GET","p":"/api/sessions","s":200,"d":37,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:16.654Z","lvl":"INFO","rid":"481c9fce-17e9-4beb-9205-5e03d0132d36","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:16.659Z","lvl":"INFO","rid":"53991a7b-0daa-4bfe-8b43-69a6c11b762d","m":"GET","p":"/api/sessions","s":200,"d":42,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:16.661Z","lvl":"INFO","rid":"809495fc-2e9b-4d5e-ad72-c4b6c45a0eb9","m":"GET","p":"/api/sessions","s":200,"d":39,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:16.662Z","lvl":"INFO","rid":"a0f62397-cb75-4bb5-8af6-73638f75e73d","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:16.666Z","lvl":"INFO","rid":"9a887320-1a61-4f08-8e66-8f96c6578a33","m":"GET","p":"/api/sessions","s":200,"d":25,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:16.668Z","lvl":"INFO","rid":"a27efb63-96dd-4283-bf64-74586042731c","m":"GET","p":"/api/sessions","s":200,"d":29,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:16.669Z","lvl":"INFO","rid":"b51248f9-003a-4a6d-8242-dc623d61880e","m":"GET","p":"/api/sessions","s":200,"d":27,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:16.671Z","lvl":"INFO","rid":"caada371-2770-4ba2-bd10-642d2bec0957","m":"GET","p":"/api/sessions","s":200,"d":26,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:16.672Z","lvl":"INFO","rid":"1f54735d-b4c2-41a1-b17a-df41dec8ece7","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:48:16.675Z","lvl":"INFO","rid":"a0f62397-cb75-4bb5-8af6-73638f75e73d","m":"GET","p":"/api/sessions","s":200,"d":13,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:16.676Z","lvl":"INFO","rid":"da8d8658-90e3-411b-aef9-b314a2014022","m":"GET","p":"/api/sessions","s":200,"d":28,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:16.678Z","lvl":"INFO","rid":"1f54735d-b4c2-41a1-b17a-df41dec8ece7","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:48:16.679Z","lvl":"INFO","rid":"481c9fce-17e9-4beb-9205-5e03d0132d36","m":"GET","p":"/api/sessions","s":200,"d":25,"msg":"HTTP request end"}
{"t":"2025-11-03T17:49:22.799Z","lvl":"INFO","rid":"9c253f28-83fc-430f-ad37-5231c9df169c","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:49:22.801Z","lvl":"ERROR","rid":"9c253f28-83fc-430f-ad37-5231c9df169c","m":"GET","p":"/api/sessions","s":200,"d":2,"err":"fetch failed","msg":"HTTP request error"}
[1m[31m[31m[Nest] 4208  - [39m[31m11/03/2025, 12:49:22 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31mTypeError: fetch failed[39m[22m
[1m[31m[90m    at node:internal/deps/undici/undici:13510:13[39m[31m[39m[22m
[1m[31m[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[31m[39m[22m
[1m[31m    at httpFetch [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/http-client.ts:18:1[90m)[39m[31m[39m[22m
[1m[31m    at AuthProxyService.coreRequest [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:160:1[90m)[39m[31m[39m[22m
[1m[31m    at InlineBulkhead.exec [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:22:1[90m)[39m[31m[39m[22m
[1m[31m    at AuthProxyService.request [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:228:1[90m)[39m[31m[39m[22m
[1m[31m    at SessionsController.list [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/interfaces/http/controllers/sessions.controller.ts:21:41[90m)[39m[31m {[39m[22m
[1m[31m  [cause]: Error: connect ECONNREFUSED 127.0.0.1:3001[39m[22m
[1m[31m  [90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)[39m[31m[39m[22m
[1m[31m  [90m    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)[39m[31m {[39m[22m
[1m[31m    errno: [33m-111[39m[31m,[39m[22m
[1m[31m    code: [32m'ECONNREFUSED'[39m[31m,[39m[22m
[1m[31m    syscall: [32m'connect'[39m[31m,[39m[22m
[1m[31m    address: [32m'127.0.0.1'[39m[31m,[39m[22m
[1m[31m    port: [33m3001[39m[31m[39m[22m
[1m[31m  }[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m
{"t":"2025-11-03T17:49:22.816Z","lvl":"INFO","rid":"21359964-6b38-4a1d-882a-9a5e485ad611","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:49:22.817Z","lvl":"ERROR","rid":"21359964-6b38-4a1d-882a-9a5e485ad611","m":"GET","p":"/api/sessions","s":200,"d":1,"err":"fetch failed","msg":"HTTP request error"}
[1m[31m[31m[Nest] 4208  - [39m[31m11/03/2025, 12:49:22 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31mTypeError: fetch failed[39m[22m
[1m[31m[90m    at node:internal/deps/undici/undici:13510:13[39m[31m[39m[22m
[1m[31m[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[31m[39m[22m
[1m[31m    at httpFetch [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/http-client.ts:18:1[90m)[39m[31m[39m[22m
[1m[31m    at AuthProxyService.coreRequest [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:160:1[90m)[39m[31m[39m[22m
[1m[31m    at InlineBulkhead.exec [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:22:1[90m)[39m[31m[39m[22m
[1m[31m    at AuthProxyService.request [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:228:1[90m)[39m[31m[39m[22m
[1m[31m    at SessionsController.list [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/interfaces/http/controllers/sessions.controller.ts:21:41[90m)[39m[31m {[39m[22m
[1m[31m  [cause]: Error: connect ECONNREFUSED 127.0.0.1:3001[39m[22m
[1m[31m  [90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)[39m[31m[39m[22m
[1m[31m  [90m    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)[39m[31m {[39m[22m
[1m[31m    errno: [33m-111[39m[31m,[39m[22m
[1m[31m    code: [32m'ECONNREFUSED'[39m[31m,[39m[22m
[1m[31m    syscall: [32m'connect'[39m[31m,[39m[22m
[1m[31m    address: [32m'127.0.0.1'[39m[31m,[39m[22m
[1m[31m    port: [33m3001[39m[31m[39m[22m
[1m[31m  }[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m
{"t":"2025-11-03T17:49:22.824Z","lvl":"INFO","rid":"c5edd79d-6487-476a-884f-c33e6fd5eae7","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:49:22.826Z","lvl":"ERROR","rid":"c5edd79d-6487-476a-884f-c33e6fd5eae7","m":"GET","p":"/api/sessions","s":200,"d":2,"err":"fetch failed","msg":"HTTP request error"}
[1m[31m[31m[Nest] 4208  - [39m[31m11/03/2025, 12:49:22 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31mTypeError: fetch failed[39m[22m
[1m[31m[90m    at node:internal/deps/undici/undici:13510:13[39m[31m[39m[22m
[1m[31m[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[31m[39m[22m
[1m[31m    at httpFetch [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/http-client.ts:18:1[90m)[39m[31m[39m[22m
[1m[31m    at AuthProxyService.coreRequest [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:160:1[90m)[39m[31m[39m[22m
[1m[31m    at InlineBulkhead.exec [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:22:1[90m)[39m[31m[39m[22m
[1m[31m    at AuthProxyService.request [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:228:1[90m)[39m[31m[39m[22m
[1m[31m    at SessionsController.list [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/interfaces/http/controllers/sessions.controller.ts:21:41[90m)[39m[31m {[39m[22m
[1m[31m  [cause]: Error: connect ECONNREFUSED 127.0.0.1:3001[39m[22m
[1m[31m  [90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)[39m[31m[39m[22m
[1m[31m  [90m    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)[39m[31m {[39m[22m
[1m[31m    errno: [33m-111[39m[31m,[39m[22m
[1m[31m    code: [32m'ECONNREFUSED'[39m[31m,[39m[22m
[1m[31m    syscall: [32m'connect'[39m[31m,[39m[22m
[1m[31m    address: [32m'127.0.0.1'[39m[31m,[39m[22m
[1m[31m    port: [33m3001[39m[31m[39m[22m
[1m[31m  }[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m
{"t":"2025-11-03T17:49:22.832Z","lvl":"INFO","rid":"815fec38-babe-483e-8053-51024de2793a","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:49:22.835Z","lvl":"ERROR","rid":"815fec38-babe-483e-8053-51024de2793a","m":"GET","p":"/api/sessions","s":200,"d":3,"err":"fetch failed","msg":"HTTP request error"}
[1m[31m[31m[Nest] 4208  - [39m[31m11/03/2025, 12:49:22 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31mTypeError: fetch failed[39m[22m
[1m[31m[90m    at node:internal/deps/undici/undici:13510:13[39m[31m[39m[22m
[1m[31m[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[31m[39m[22m
[1m[31m    at httpFetch [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/http-client.ts:18:1[90m)[39m[31m[39m[22m
[1m[31m    at AuthProxyService.coreRequest [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:160:1[90m)[39m[31m[39m[22m
[1m[31m    at InlineBulkhead.exec [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:22:1[90m)[39m[31m[39m[22m
[1m[31m    at AuthProxyService.request [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:228:1[90m)[39m[31m[39m[22m
[1m[31m    at SessionsController.list [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/interfaces/http/controllers/sessions.controller.ts:21:41[90m)[39m[31m {[39m[22m
[1m[31m  [cause]: Error: connect ECONNREFUSED 127.0.0.1:3001[39m[22m
[1m[31m  [90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)[39m[31m[39m[22m
[1m[31m  [90m    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)[39m[31m {[39m[22m
[1m[31m    errno: [33m-111[39m[31m,[39m[22m
[1m[31m    code: [32m'ECONNREFUSED'[39m[31m,[39m[22m
[1m[31m    syscall: [32m'connect'[39m[31m,[39m[22m
[1m[31m    address: [32m'127.0.0.1'[39m[31m,[39m[22m
[1m[31m    port: [33m3001[39m[31m[39m[22m
[1m[31m  }[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m
{"t":"2025-11-03T17:49:22.840Z","lvl":"INFO","rid":"851b6e2a-726f-40cc-a4dc-86be57dfbfff","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:49:22.841Z","lvl":"ERROR","rid":"851b6e2a-726f-40cc-a4dc-86be57dfbfff","m":"GET","p":"/api/sessions","s":200,"d":1,"err":"fetch failed","msg":"HTTP request error"}
[1m[31m[31m[Nest] 4208  - [39m[31m11/03/2025, 12:49:22 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31mTypeError: fetch failed[39m[22m
[1m[31m[90m    at node:internal/deps/undici/undici:13510:13[39m[31m[39m[22m
[1m[31m[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[31m[39m[22m
[1m[31m    at httpFetch [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/http-client.ts:18:1[90m)[39m[31m[39m[22m
[1m[31m    at AuthProxyService.coreRequest [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:160:1[90m)[39m[31m[39m[22m
[1m[31m    at InlineBulkhead.exec [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:22:1[90m)[39m[31m[39m[22m
[1m[31m    at AuthProxyService.request [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:228:1[90m)[39m[31m[39m[22m
[1m[31m    at SessionsController.list [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/interfaces/http/controllers/sessions.controller.ts:21:41[90m)[39m[31m {[39m[22m
[1m[31m  [cause]: Error: connect ECONNREFUSED 127.0.0.1:3001[39m[22m
[1m[31m  [90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)[39m[31m[39m[22m
[1m[31m  [90m    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)[39m[31m {[39m[22m
[1m[31m    errno: [33m-111[39m[31m,[39m[22m
[1m[31m    code: [32m'ECONNREFUSED'[39m[31m,[39m[22m
[1m[31m    syscall: [32m'connect'[39m[31m,[39m[22m
[1m[31m    address: [32m'127.0.0.1'[39m[31m,[39m[22m
[1m[31m    port: [33m3001[39m[31m[39m[22m
[1m[31m  }[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m
{"t":"2025-11-03T17:49:22.847Z","lvl":"INFO","rid":"c1d77903-827a-4f4b-910e-8a4937128196","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:49:22.848Z","lvl":"ERROR","rid":"c1d77903-827a-4f4b-910e-8a4937128196","m":"GET","p":"/api/sessions","s":200,"d":1,"err":"fetch failed","msg":"HTTP request error"}
[1m[31m[31m[Nest] 4208  - [39m[31m11/03/2025, 12:49:22 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31mTypeError: fetch failed[39m[22m
[1m[31m[90m    at node:internal/deps/undici/undici:13510:13[39m[31m[39m[22m
[1m[31m[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[31m[39m[22m
[1m[31m    at httpFetch [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/http-client.ts:18:1[90m)[39m[31m[39m[22m
[1m[31m    at AuthProxyService.coreRequest [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:160:1[90m)[39m[31m[39m[22m
[1m[31m    at InlineBulkhead.exec [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:22:1[90m)[39m[31m[39m[22m
[1m[31m    at AuthProxyService.request [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:228:1[90m)[39m[31m[39m[22m
[1m[31m    at SessionsController.list [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/interfaces/http/controllers/sessions.controller.ts:21:41[90m)[39m[31m {[39m[22m
[1m[31m  [cause]: Error: connect ECONNREFUSED 127.0.0.1:3001[39m[22m
[1m[31m  [90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)[39m[31m[39m[22m
[1m[31m  [90m    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)[39m[31m {[39m[22m
[1m[31m    errno: [33m-111[39m[31m,[39m[22m
[1m[31m    code: [32m'ECONNREFUSED'[39m[31m,[39m[22m
[1m[31m    syscall: [32m'connect'[39m[31m,[39m[22m
[1m[31m    address: [32m'127.0.0.1'[39m[31m,[39m[22m
[1m[31m    port: [33m3001[39m[31m[39m[22m
[1m[31m  }[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m
{"t":"2025-11-03T17:49:22.854Z","lvl":"INFO","rid":"b44724b4-dc6f-49ca-8e8e-d68835d64850","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:49:22.855Z","lvl":"ERROR","rid":"b44724b4-dc6f-49ca-8e8e-d68835d64850","m":"GET","p":"/api/sessions","s":200,"d":1,"err":"fetch failed","msg":"HTTP request error"}
[1m[31m[31m[Nest] 4208  - [39m[31m11/03/2025, 12:49:22 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31mTypeError: fetch failed[39m[22m
[1m[31m[90m    at node:internal/deps/undici/undici:13510:13[39m[31m[39m[22m
[1m[31m[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[31m[39m[22m
[1m[31m    at httpFetch [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/http-client.ts:18:1[90m)[39m[31m[39m[22m
[1m[31m    at AuthProxyService.coreRequest [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:160:1[90m)[39m[31m[39m[22m
[1m[31m    at InlineBulkhead.exec [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:22:1[90m)[39m[31m[39m[22m
[1m[31m    at AuthProxyService.request [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:228:1[90m)[39m[31m[39m[22m
[1m[31m    at SessionsController.list [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/interfaces/http/controllers/sessions.controller.ts:21:41[90m)[39m[31m {[39m[22m
[1m[31m  [cause]: Error: connect ECONNREFUSED 127.0.0.1:3001[39m[22m
[1m[31m  [90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)[39m[31m[39m[22m
[1m[31m  [90m    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)[39m[31m {[39m[22m
[1m[31m    errno: [33m-111[39m[31m,[39m[22m
[1m[31m    code: [32m'ECONNREFUSED'[39m[31m,[39m[22m
[1m[31m    syscall: [32m'connect'[39m[31m,[39m[22m
[1m[31m    address: [32m'127.0.0.1'[39m[31m,[39m[22m
[1m[31m    port: [33m3001[39m[31m[39m[22m
[1m[31m  }[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m
{"t":"2025-11-03T17:49:22.860Z","lvl":"INFO","rid":"69b88ae0-465e-4357-b2a4-df753122b262","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:49:22.861Z","lvl":"ERROR","rid":"69b88ae0-465e-4357-b2a4-df753122b262","m":"GET","p":"/api/sessions","s":200,"d":1,"err":"fetch failed","msg":"HTTP request error"}
[1m[31m[31m[Nest] 4208  - [39m[31m11/03/2025, 12:49:22 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionsHandler] [39m[31mTypeError: fetch failed[39m[22m
[1m[31m[90m    at node:internal/deps/undici/undici:13510:13[39m[31m[39m[22m
[1m[31m[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[31m[39m[22m
[1m[31m    at httpFetch [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/http-client.ts:18:1[90m)[39m[31m[39m[22m
[1m[31m    at AuthProxyService.coreRequest [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:160:1[90m)[39m[31m[39m[22m
[1m[31m    at InlineBulkhead.exec [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:22:1[90m)[39m[31m[39m[22m
[1m[31m    at AuthProxyService.request [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/infrastructure/http/auth-proxy.service.ts:228:1[90m)[39m[31m[39m[22m
[1m[31m    at SessionsController.list [90m(/home/steven/hyperstack/[39m[31mapps/gateway/src/interfaces/http/controllers/sessions.controller.ts:21:41[90m)[39m[31m {[39m[22m
[1m[31m  [cause]: Error: connect ECONNREFUSED 127.0.0.1:3001[39m[22m
[1m[31m  [90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)[39m[31m[39m[22m
[1m[31m  [90m    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)[39m[31m {[39m[22m
[1m[31m    errno: [33m-111[39m[31m,[39m[22m
[1m[31m    code: [32m'ECONNREFUSED'[39m[31m,[39m[22m
[1m[31m    syscall: [32m'connect'[39m[31m,[39m[22m
[1m[31m    address: [32m'127.0.0.1'[39m[31m,[39m[22m
[1m[31m    port: [33m3001[39m[31m[39m[22m
[1m[31m  }[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m
{"t":"2025-11-03T17:49:42.120Z","lvl":"INFO","rid":"aa13520b-6162-4472-8e0a-ba61dbeb1f8a","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:49:42.143Z","lvl":"INFO","rid":"aa13520b-6162-4472-8e0a-ba61dbeb1f8a","m":"GET","p":"/api/sessions","s":200,"d":23,"msg":"HTTP request end"}
{"t":"2025-11-03T17:50:00.047Z","lvl":"INFO","rid":"ce0e50cc-e459-46c9-a60d-3f45647fd019","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:50:00.054Z","lvl":"INFO","rid":"ce0e50cc-e459-46c9-a60d-3f45647fd019","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:07.914Z","lvl":"INFO","rid":"ba0dcf8f-304b-45d4-8b7c-314c97cd707e","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:07.920Z","lvl":"INFO","rid":"c72efad5-9864-4ec3-9c7e-9851e92e6c58","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:07.922Z","lvl":"INFO","rid":"116dc957-3509-496f-893b-706a2758e760","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:07.925Z","lvl":"INFO","rid":"6bd4cd83-d50d-4e5d-aff0-550f284bf9d0","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:07.927Z","lvl":"INFO","rid":"eeed5c23-b52d-49ba-96ad-5182e4c55142","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:07.929Z","lvl":"INFO","rid":"09d77aa0-1790-4b2c-9455-456284d5c39a","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:07.932Z","lvl":"INFO","rid":"72882b6d-aceb-4f1f-bcc6-793531d32e79","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:07.937Z","lvl":"INFO","rid":"ba0dcf8f-304b-45d4-8b7c-314c97cd707e","m":"GET","p":"/api/sessions","s":200,"d":23,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:07.939Z","lvl":"INFO","rid":"abae7a57-c2e5-41b1-8c9e-24eb1ece15b1","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:07.943Z","lvl":"INFO","rid":"c72efad5-9864-4ec3-9c7e-9851e92e6c58","m":"GET","p":"/api/sessions","s":200,"d":24,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:07.944Z","lvl":"INFO","rid":"5e3a74da-f889-447c-a730-f05dffd620e7","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:07.952Z","lvl":"INFO","rid":"b37bff93-b86e-48be-b8d3-451cc3935320","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:07.955Z","lvl":"INFO","rid":"116dc957-3509-496f-893b-706a2758e760","m":"GET","p":"/api/sessions","s":200,"d":33,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:07.957Z","lvl":"INFO","rid":"ecda4afe-745c-4f5c-870e-b655a9c66957","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:07.959Z","lvl":"INFO","rid":"6bd4cd83-d50d-4e5d-aff0-550f284bf9d0","m":"GET","p":"/api/sessions","s":200,"d":34,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:07.961Z","lvl":"INFO","rid":"f1da0401-e68d-41bf-93bc-6d94fd322c60","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:07.964Z","lvl":"INFO","rid":"eeed5c23-b52d-49ba-96ad-5182e4c55142","m":"GET","p":"/api/sessions","s":200,"d":37,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:07.965Z","lvl":"INFO","rid":"578618ae-3687-4853-b548-d5aa3a5903d0","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:07.967Z","lvl":"INFO","rid":"5e3a74da-f889-447c-a730-f05dffd620e7","m":"GET","p":"/api/sessions","s":200,"d":23,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:07.970Z","lvl":"INFO","rid":"e0376512-244e-42ad-913d-1aa2346550ee","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:07.972Z","lvl":"INFO","rid":"09d77aa0-1790-4b2c-9455-456284d5c39a","m":"GET","p":"/api/sessions","s":200,"d":43,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:07.973Z","lvl":"INFO","rid":"b37bff93-b86e-48be-b8d3-451cc3935320","m":"GET","p":"/api/sessions","s":200,"d":21,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:07.974Z","lvl":"INFO","rid":"72882b6d-aceb-4f1f-bcc6-793531d32e79","m":"GET","p":"/api/sessions","s":200,"d":42,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:07.975Z","lvl":"INFO","rid":"b4527d3d-6619-45d0-b1f4-6b01c0f3a2d9","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:07.977Z","lvl":"INFO","rid":"8aae1a9a-fc57-41bb-8427-442375ece4fb","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:07.980Z","lvl":"INFO","rid":"abae7a57-c2e5-41b1-8c9e-24eb1ece15b1","m":"GET","p":"/api/sessions","s":200,"d":41,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:07.981Z","lvl":"INFO","rid":"5ac1f186-5d8d-405e-bba5-73a5f5bccb8d","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:07.983Z","lvl":"INFO","rid":"f1da0401-e68d-41bf-93bc-6d94fd322c60","m":"GET","p":"/api/sessions","s":200,"d":22,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:07.984Z","lvl":"INFO","rid":"578618ae-3687-4853-b548-d5aa3a5903d0","m":"GET","p":"/api/sessions","s":200,"d":19,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:07.986Z","lvl":"INFO","rid":"b3645418-c821-4905-9b70-be7bfcd70390","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:07.989Z","lvl":"INFO","rid":"ecda4afe-745c-4f5c-870e-b655a9c66957","m":"GET","p":"/api/sessions","s":200,"d":32,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:07.992Z","lvl":"INFO","rid":"c48d0429-852c-4505-ae10-85ddf69718bd","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:07.993Z","lvl":"INFO","rid":"e0376512-244e-42ad-913d-1aa2346550ee","m":"GET","p":"/api/sessions","s":200,"d":23,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:07.994Z","lvl":"INFO","rid":"b4527d3d-6619-45d0-b1f4-6b01c0f3a2d9","m":"GET","p":"/api/sessions","s":200,"d":19,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:07.995Z","lvl":"INFO","rid":"784a33d9-df9e-445e-9aff-dbd2d857d394","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:07.997Z","lvl":"INFO","rid":"8aae1a9a-fc57-41bb-8427-442375ece4fb","m":"GET","p":"/api/sessions","s":200,"d":20,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:07.999Z","lvl":"INFO","rid":"5ac1f186-5d8d-405e-bba5-73a5f5bccb8d","m":"GET","p":"/api/sessions","s":200,"d":18,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.001Z","lvl":"INFO","rid":"b3645418-c821-4905-9b70-be7bfcd70390","m":"GET","p":"/api/sessions","s":200,"d":15,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.003Z","lvl":"INFO","rid":"cb2fb2c5-bb49-40cd-bf86-0a5c0701d341","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.005Z","lvl":"INFO","rid":"c48d0429-852c-4505-ae10-85ddf69718bd","m":"GET","p":"/api/sessions","s":200,"d":13,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.006Z","lvl":"INFO","rid":"784a33d9-df9e-445e-9aff-dbd2d857d394","m":"GET","p":"/api/sessions","s":200,"d":11,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.008Z","lvl":"INFO","rid":"07180e54-faf0-410e-836b-4831f9d489aa","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.010Z","lvl":"INFO","rid":"cb2fb2c5-bb49-40cd-bf86-0a5c0701d341","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.011Z","lvl":"INFO","rid":"4ead4fb6-95ba-4ae9-8954-f98c762ba291","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.013Z","lvl":"INFO","rid":"46f9f5e2-c419-4689-b75d-773c8e5915bc","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.016Z","lvl":"INFO","rid":"07180e54-faf0-410e-836b-4831f9d489aa","m":"GET","p":"/api/sessions","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.017Z","lvl":"INFO","rid":"16628f2b-0ed3-4bcd-bccb-43e41c729674","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.019Z","lvl":"INFO","rid":"4ead4fb6-95ba-4ae9-8954-f98c762ba291","m":"GET","p":"/api/sessions","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.020Z","lvl":"INFO","rid":"46f9f5e2-c419-4689-b75d-773c8e5915bc","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.021Z","lvl":"INFO","rid":"7a69f33d-8dc8-4512-a8ba-7eb94651f22c","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.022Z","lvl":"INFO","rid":"6539ecae-15a8-4054-b78b-882a5f76b697","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.024Z","lvl":"INFO","rid":"16628f2b-0ed3-4bcd-bccb-43e41c729674","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.027Z","lvl":"INFO","rid":"b4b3c056-3882-40ac-8555-7014cb15c874","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.029Z","lvl":"INFO","rid":"7a69f33d-8dc8-4512-a8ba-7eb94651f22c","m":"GET","p":"/api/sessions","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.031Z","lvl":"INFO","rid":"6539ecae-15a8-4054-b78b-882a5f76b697","m":"GET","p":"/api/sessions","s":200,"d":9,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.032Z","lvl":"INFO","rid":"fb947bea-67d9-4c1d-8254-191bb12736ce","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.034Z","lvl":"INFO","rid":"b4b3c056-3882-40ac-8555-7014cb15c874","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.036Z","lvl":"INFO","rid":"ce90e3d6-ff7f-482c-a284-c7921a517aeb","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.038Z","lvl":"INFO","rid":"fb947bea-67d9-4c1d-8254-191bb12736ce","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.039Z","lvl":"INFO","rid":"1b062f89-a4f0-48a1-96aa-77135c75e41a","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.041Z","lvl":"INFO","rid":"ce90e3d6-ff7f-482c-a284-c7921a517aeb","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.043Z","lvl":"INFO","rid":"9a86c20d-9461-4a18-ae3c-ddd865bdb15d","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.045Z","lvl":"INFO","rid":"1b062f89-a4f0-48a1-96aa-77135c75e41a","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.047Z","lvl":"INFO","rid":"876df83b-291f-42ad-8e0a-3d675ef1a606","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.049Z","lvl":"INFO","rid":"ebcbc287-f8a5-4174-99e2-20138e0cbc38","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.050Z","lvl":"INFO","rid":"9a86c20d-9461-4a18-ae3c-ddd865bdb15d","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.051Z","lvl":"INFO","rid":"82660598-8e02-4bd3-867e-8fb8bbbd3250","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.054Z","lvl":"INFO","rid":"2c39d48a-033b-4f9f-958d-0212a8fad8aa","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.055Z","lvl":"INFO","rid":"0630ce7c-6f47-4af6-8439-54b2d5c40298","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.056Z","lvl":"INFO","rid":"876df83b-291f-42ad-8e0a-3d675ef1a606","m":"GET","p":"/api/sessions","s":200,"d":9,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.057Z","lvl":"INFO","rid":"ebcbc287-f8a5-4174-99e2-20138e0cbc38","m":"GET","p":"/api/sessions","s":200,"d":9,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.058Z","lvl":"INFO","rid":"da367916-13b8-4104-9421-0fc62e2caf3f","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.061Z","lvl":"INFO","rid":"82660598-8e02-4bd3-867e-8fb8bbbd3250","m":"GET","p":"/api/sessions","s":200,"d":10,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.063Z","lvl":"INFO","rid":"2c39d48a-033b-4f9f-958d-0212a8fad8aa","m":"GET","p":"/api/sessions","s":200,"d":9,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.064Z","lvl":"INFO","rid":"6fc3fa21-fc2e-4e05-afb4-bd232a4d8fe7","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.067Z","lvl":"INFO","rid":"0630ce7c-6f47-4af6-8439-54b2d5c40298","m":"GET","p":"/api/sessions","s":200,"d":12,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.068Z","lvl":"INFO","rid":"da367916-13b8-4104-9421-0fc62e2caf3f","m":"GET","p":"/api/sessions","s":200,"d":10,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.070Z","lvl":"INFO","rid":"e9098e7a-164b-45e1-8ae9-789d496796ee","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.072Z","lvl":"INFO","rid":"6fc3fa21-fc2e-4e05-afb4-bd232a4d8fe7","m":"GET","p":"/api/sessions","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.073Z","lvl":"INFO","rid":"37e7bb0a-9c7f-4251-9e2d-c275b79635d0","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.075Z","lvl":"INFO","rid":"e9098e7a-164b-45e1-8ae9-789d496796ee","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.076Z","lvl":"INFO","rid":"60a07979-9eea-4642-a893-705317660073","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.079Z","lvl":"INFO","rid":"37e7bb0a-9c7f-4251-9e2d-c275b79635d0","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.081Z","lvl":"INFO","rid":"f234a0aa-0b19-4c8d-9a59-8b790834193b","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.083Z","lvl":"INFO","rid":"60a07979-9eea-4642-a893-705317660073","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.084Z","lvl":"INFO","rid":"e3f06249-babd-49f8-8606-2d2c15d8d8b1","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.086Z","lvl":"INFO","rid":"3e90ac51-1ea5-4eab-9435-50010b1b6cec","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.088Z","lvl":"INFO","rid":"4cacbdb6-5ef7-4fa7-a767-2719aaf4c7c5","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.089Z","lvl":"INFO","rid":"f234a0aa-0b19-4c8d-9a59-8b790834193b","m":"GET","p":"/api/sessions","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.090Z","lvl":"INFO","rid":"e3f06249-babd-49f8-8606-2d2c15d8d8b1","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.092Z","lvl":"INFO","rid":"157a8741-028e-4fe2-940b-5f54e0aa4c5c","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.093Z","lvl":"INFO","rid":"3e90ac51-1ea5-4eab-9435-50010b1b6cec","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.094Z","lvl":"INFO","rid":"4cacbdb6-5ef7-4fa7-a767-2719aaf4c7c5","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.095Z","lvl":"INFO","rid":"c631f306-5ad6-424b-a20c-45d2f1f3469e","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.098Z","lvl":"INFO","rid":"157a8741-028e-4fe2-940b-5f54e0aa4c5c","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.100Z","lvl":"INFO","rid":"bf42ec61-35eb-4239-aaa0-fe63bf1f48cd","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.101Z","lvl":"INFO","rid":"c631f306-5ad6-424b-a20c-45d2f1f3469e","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.102Z","lvl":"INFO","rid":"a8319fff-ab9a-43d2-a543-8214453002e4","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.105Z","lvl":"INFO","rid":"bf42ec61-35eb-4239-aaa0-fe63bf1f48cd","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.106Z","lvl":"INFO","rid":"b2137c0b-d6e9-4224-b4d1-088dfc88244d","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.108Z","lvl":"INFO","rid":"a8319fff-ab9a-43d2-a543-8214453002e4","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.109Z","lvl":"INFO","rid":"ca9c27d1-595e-4dfa-bebd-9bad00dbd169","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.111Z","lvl":"INFO","rid":"b2137c0b-d6e9-4224-b4d1-088dfc88244d","m":"GET","p":"/api/sessions","s":200,"d":5,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.112Z","lvl":"INFO","rid":"9da56e69-576f-4d82-9452-f690204e0023","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.117Z","lvl":"INFO","rid":"ca9c27d1-595e-4dfa-bebd-9bad00dbd169","m":"GET","p":"/api/sessions","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.120Z","lvl":"INFO","rid":"bc90fdc9-d2da-49ad-a5a6-8000796a0293","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.121Z","lvl":"INFO","rid":"9da56e69-576f-4d82-9452-f690204e0023","m":"GET","p":"/api/sessions","s":200,"d":9,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.122Z","lvl":"INFO","rid":"846a872c-862b-483d-aa14-1929bc82ce55","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.124Z","lvl":"INFO","rid":"7fc69dd9-c4a2-43a2-abb3-18f30238dcc9","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.125Z","lvl":"INFO","rid":"c7017574-9d43-4024-b3c2-e6004829b49b","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.126Z","lvl":"INFO","rid":"bc90fdc9-d2da-49ad-a5a6-8000796a0293","m":"GET","p":"/api/sessions","s":200,"d":6,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.127Z","lvl":"INFO","rid":"29ac8682-b59f-4ea9-963d-0c5a9f6a5910","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.128Z","lvl":"INFO","rid":"a602b3e0-ba09-4d3b-9365-b8a70c00b1d6","m":"GET","p":"/api/sessions","msg":"HTTP request start"}
{"t":"2025-11-03T17:51:08.130Z","lvl":"INFO","rid":"846a872c-862b-483d-aa14-1929bc82ce55","m":"GET","p":"/api/sessions","s":200,"d":8,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.131Z","lvl":"INFO","rid":"7fc69dd9-c4a2-43a2-abb3-18f30238dcc9","m":"GET","p":"/api/sessions","s":200,"d":7,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.136Z","lvl":"INFO","rid":"c7017574-9d43-4024-b3c2-e6004829b49b","m":"GET","p":"/api/sessions","s":200,"d":11,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.138Z","lvl":"INFO","rid":"29ac8682-b59f-4ea9-963d-0c5a9f6a5910","m":"GET","p":"/api/sessions","s":200,"d":11,"msg":"HTTP request end"}
{"t":"2025-11-03T17:51:08.139Z","lvl":"INFO","rid":"a602b3e0-ba09-4d3b-9365-b8a70c00b1d6","m":"GET","p":"/api/sessions","s":200,"d":11,"msg":"HTTP request end"}
^[[A^[[A        ^C[1m[31mWatch error: Daemon closed the connection[39m[22m
