[?25l
[2m> [22m[2mnx run[22m gateway:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 6.57 MiB (javascript) 937 bytes (runtime) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/@grpc+proto-loader@0.8.0/node_modules/@grpc/proto-loader/build/src/index.js[39m[22m
[1mModule Warning (from ../../node_modules/.pnpm/source-map-loader@5.0.0_webpack@5.102.1/node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/home/steven/hyperstack/node_modules/.pnpm/@grpc+proto-loader@0.8.0/node_modules/@grpc/proto-loader/src/index.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/home/steven/hyperstack/node_modules/.pnpm/@grpc+proto-loader@0.8.0/node_modules/@grpc/proto-loader/src/index.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/@grpc+proto-loader@0.8.0/node_modules/@grpc/proto-loader/build/src/util.js[39m[22m
[1mModule Warning (from ../../node_modules/.pnpm/source-map-loader@5.0.0_webpack@5.102.1/node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/home/steven/hyperstack/node_modules/.pnpm/@grpc+proto-loader@0.8.0/node_modules/@grpc/proto-loader/src/util.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/home/steven/hyperstack/node_modules/.pnpm/@grpc+proto-loader@0.8.0/node_modules/@grpc/proto-loader/src/util.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/@opentelemetry+instrumentation-winston@0.41.0_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/instrumentation-winston/build/src/instrumentation.js[39m[22m [1m[32m124:66-109[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@opentelemetry/winston-transport' in '/home/steven/hyperstack/node_modules/.pnpm/@opentelemetry+instrumentation-winston@0.41.0_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/instrumentation-winston/build/src'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/@opentelemetry+instrumentation@0.52.1_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/instrumentation/build/esm/platform/node/instrumentation.js[39m[22m [1m[32m143:37-58[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/@opentelemetry+instrumentation@0.54.2_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/instrumentation/build/esm/platform/node/instrumentation.js[39m[22m [1m[32m139:37-58[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/@opentelemetry+sdk-node@0.52.1_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/sdk-node/build/src/TracerProviderWithEnvExporter.js[39m[22m [1m[32m89:39-80[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@opentelemetry/exporter-jaeger' in '/home/steven/hyperstack/node_modules/.pnpm/@opentelemetry+sdk-node@0.52.1_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/sdk-node/build/src'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/agent-base@7.1.4/node_modules/agent-base/dist/helpers.js[39m[22m
[1mModule Warning (from ../../node_modules/.pnpm/source-map-loader@5.0.0_webpack@5.102.1/node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/home/steven/hyperstack/node_modules/.pnpm/agent-base@7.1.4/node_modules/agent-base/src/helpers.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/home/steven/hyperstack/node_modules/.pnpm/agent-base@7.1.4/node_modules/agent-base/src/helpers.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/agent-base@7.1.4/node_modules/agent-base/dist/index.js[39m[22m
[1mModule Warning (from ../../node_modules/.pnpm/source-map-loader@5.0.0_webpack@5.102.1/node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/home/steven/hyperstack/node_modules/.pnpm/agent-base@7.1.4/node_modules/agent-base/src/index.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/home/steven/hyperstack/node_modules/.pnpm/agent-base@7.1.4/node_modules/agent-base/src/index.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/gaxios@6.7.1/node_modules/gaxios/build/src/common.js[39m[22m
[1mModule Warning (from ../../node_modules/.pnpm/source-map-loader@5.0.0_webpack@5.102.1/node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/home/steven/hyperstack/node_modules/.pnpm/gaxios@6.7.1/node_modules/gaxios/src/common.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/home/steven/hyperstack/node_modules/.pnpm/gaxios@6.7.1/node_modules/gaxios/src/common.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/gaxios@6.7.1/node_modules/gaxios/build/src/gaxios.js[39m[22m
[1mModule Warning (from ../../node_modules/.pnpm/source-map-loader@5.0.0_webpack@5.102.1/node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/home/steven/hyperstack/node_modules/.pnpm/gaxios@6.7.1/node_modules/gaxios/src/gaxios.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/home/steven/hyperstack/node_modules/.pnpm/gaxios@6.7.1/node_modules/gaxios/src/gaxios.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/gaxios@6.7.1/node_modules/gaxios/build/src/index.js[39m[22m
[1mModule Warning (from ../../node_modules/.pnpm/source-map-loader@5.0.0_webpack@5.102.1/node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/home/steven/hyperstack/node_modules/.pnpm/gaxios@6.7.1/node_modules/gaxios/src/index.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/home/steven/hyperstack/node_modules/.pnpm/gaxios@6.7.1/node_modules/gaxios/src/index.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/gaxios@6.7.1/node_modules/gaxios/build/src/interceptor.js[39m[22m
[1mModule Warning (from ../../node_modules/.pnpm/source-map-loader@5.0.0_webpack@5.102.1/node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/home/steven/hyperstack/node_modules/.pnpm/gaxios@6.7.1/node_modules/gaxios/src/interceptor.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/home/steven/hyperstack/node_modules/.pnpm/gaxios@6.7.1/node_modules/gaxios/src/interceptor.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/gaxios@6.7.1/node_modules/gaxios/build/src/retry.js[39m[22m
[1mModule Warning (from ../../node_modules/.pnpm/source-map-loader@5.0.0_webpack@5.102.1/node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/home/steven/hyperstack/node_modules/.pnpm/gaxios@6.7.1/node_modules/gaxios/src/retry.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/home/steven/hyperstack/node_modules/.pnpm/gaxios@6.7.1/node_modules/gaxios/src/retry.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/gaxios@6.7.1/node_modules/gaxios/build/src/util.js[39m[22m
[1mModule Warning (from ../../node_modules/.pnpm/source-map-loader@5.0.0_webpack@5.102.1/node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/home/steven/hyperstack/node_modules/.pnpm/gaxios@6.7.1/node_modules/gaxios/src/util.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/home/steven/hyperstack/node_modules/.pnpm/gaxios@6.7.1/node_modules/gaxios/src/util.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/gcp-metadata@6.1.1/node_modules/gcp-metadata/build/src/gcp-residency.js[39m[22m
[1mModule Warning (from ../../node_modules/.pnpm/source-map-loader@5.0.0_webpack@5.102.1/node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/home/steven/hyperstack/node_modules/.pnpm/gcp-metadata@6.1.1/node_modules/gcp-metadata/src/gcp-residency.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/home/steven/hyperstack/node_modules/.pnpm/gcp-metadata@6.1.1/node_modules/gcp-metadata/src/gcp-residency.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/gcp-metadata@6.1.1/node_modules/gcp-metadata/build/src/index.js[39m[22m
[1mModule Warning (from ../../node_modules/.pnpm/source-map-loader@5.0.0_webpack@5.102.1/node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/home/steven/hyperstack/node_modules/.pnpm/gcp-metadata@6.1.1/node_modules/gcp-metadata/src/index.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/home/steven/hyperstack/node_modules/.pnpm/gcp-metadata@6.1.1/node_modules/gcp-metadata/src/index.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/google-logging-utils@0.0.2/node_modules/google-logging-utils/build/src/colours.js[39m[22m
[1mModule Warning (from ../../node_modules/.pnpm/source-map-loader@5.0.0_webpack@5.102.1/node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/home/steven/hyperstack/node_modules/.pnpm/google-logging-utils@0.0.2/node_modules/google-logging-utils/src/colours.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/home/steven/hyperstack/node_modules/.pnpm/google-logging-utils@0.0.2/node_modules/google-logging-utils/src/colours.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/google-logging-utils@0.0.2/node_modules/google-logging-utils/build/src/index.js[39m[22m
[1mModule Warning (from ../../node_modules/.pnpm/source-map-loader@5.0.0_webpack@5.102.1/node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/home/steven/hyperstack/node_modules/.pnpm/google-logging-utils@0.0.2/node_modules/google-logging-utils/src/index.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/home/steven/hyperstack/node_modules/.pnpm/google-logging-utils@0.0.2/node_modules/google-logging-utils/src/index.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/google-logging-utils@0.0.2/node_modules/google-logging-utils/build/src/logging-utils.js[39m[22m
[1mModule Warning (from ../../node_modules/.pnpm/source-map-loader@5.0.0_webpack@5.102.1/node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/home/steven/hyperstack/node_modules/.pnpm/google-logging-utils@0.0.2/node_modules/google-logging-utils/src/logging-utils.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/home/steven/hyperstack/node_modules/.pnpm/google-logging-utils@0.0.2/node_modules/google-logging-utils/src/logging-utils.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/https-proxy-agent@7.0.6/node_modules/https-proxy-agent/dist/index.js[39m[22m
[1mModule Warning (from ../../node_modules/.pnpm/source-map-loader@5.0.0_webpack@5.102.1/node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/home/steven/hyperstack/node_modules/.pnpm/https-proxy-agent@7.0.6/node_modules/https-proxy-agent/src/index.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/home/steven/hyperstack/node_modules/.pnpm/https-proxy-agent@7.0.6/node_modules/https-proxy-agent/src/index.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/https-proxy-agent@7.0.6/node_modules/https-proxy-agent/dist/parse-proxy-response.js[39m[22m
[1mModule Warning (from ../../node_modules/.pnpm/source-map-loader@5.0.0_webpack@5.102.1/node_modules/source-map-loader/dist/cjs.js):
[1m[31mFailed[39m[22m[1m to parse source map from '/home/steven/hyperstack/node_modules/.pnpm/https-proxy-agent@7.0.6/node_modules/https-proxy-agent/src/parse-proxy-response.ts' file: [1m[31mError[39m[22m[1m: ENOENT: no such file or directory, open '/home/steven/hyperstack/node_modules/.pnpm/https-proxy-agent@7.0.6/node_modules/https-proxy-agent/src/parse-proxy-response.ts'[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/require-in-the-middle@7.5.2/node_modules/require-in-the-middle/index.js[39m[22m [1m[32m73:27-34[39m[22m
[1mCritical dependency: require function is used in a way in which dependencies cannot be statically extracted[39m[22m

[1m[33mWARNING[39m[22m in [1m../../node_modules/.pnpm/require-in-the-middle@7.5.2/node_modules/require-in-the-middle/index.js[39m[22m [1m[32m75:15-22[39m[22m
[1mCritical dependency: require function is used in a way in which dependencies cannot be statically extracted[39m[22m

webpack compiled with [1m[33m23 warnings[39m[22m (0fb9ef2f9bb9b47b)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (5s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/3a7da6de-d241-4904-b37b-1825bec1182f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m/home/steven/hyperstack/apps/gateway/src/observability/otel.ts:23[39m[22m
[1m[31m        .merge(resources_1.Resource.fromAttributes({[39m[22m
[1m[31m^[39m[22m
[1m[31m[39m[22m
[1m[31mTypeError: resources_1.Resource.fromAttributes is not a function[39m[22m
[1m[31m    at startOtel (/home/steven/hyperstack/apps/gateway/src/observability/otel.ts:23:1)[39m[22m
[1m[31m    at bootstrap (/home/steven/hyperstack/apps/gateway/src/main.ts:14:1)[39m[22m
[1m[31m    at Object.<anonymous> (/home/steven/hyperstack/apps/gateway/src/main.ts:60:1)[39m[22m
[1m[31m    at __webpack_require__ (/home/steven/hyperstack/apps/gateway/dist/webpack/bootstrap:19:1)[39m[22m
[1m[31m    at /home/steven/hyperstack/apps/gateway/dist/webpack/startup:4:1[39m[22m
[1m[31m    at Object.<anonymous> (/home/steven/hyperstack/apps/gateway/dist/main.js:168028:12)[39m[22m
[1m[31m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m[22m
[1m[31m    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m[22m
[1m[31m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m[22m
[1m[31m    at Function.Module._load (node:internal/modules/cjs/loader:1091:12)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

^C[1m[31mWatch error: Daemon closed the connection[39m[22m
