[?25l
[2m> [22m[2mnx run[22m gateway:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 56.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c2451166d49760e4)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 10370  - [39m10/30/2025, 4:17:07 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 10370  - [39m10/30/2025, 4:17:07 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +7ms[39m
[1m[31m[31m[Nest] 10370  - [39m[31m10/30/2025, 4:17:07 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31mUnknownDependenciesException [Error]: Nest can't resolve dependencies of the deb9eaac0d15b4d9018c7 (THROTTLER:MODULE_OPTIONS, Symbol(ThrottlerStorage), ?). Please make sure that the argument Reflector at index [2] is available in the BootstrapModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is BootstrapModule a valid NestJS module?[39m[22m
[1m[31m- If Reflector is a provider, is it part of the current BootstrapModule?[39m[22m
[1m[31m- If Reflector is exported from a separate @Module, is that module imported within BootstrapModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing Reflector */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31mFor more common dependency resolution issues, see: https://docs.nestjs.com/faq/common-errors[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:286:19[90m)[39m[31m[39m[22m
[1m[31m    at resolveParam [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:140:38[90m)[39m[31m[39m[22m
[1m[31m    at async Promise.all (index 2)[39m[22m
[1m[31m    at Injector.resolveConstructorParams [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:169:27[90m)[39m[31m[39m[22m
[1m[31m    at Injector.loadInstance [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:75:13[90m)[39m[31m[39m[22m
[1m[31m    at Injector.loadProvider [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:103:9[90m)[39m[31m[39m[22m
[1m[31m    at [90m/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 9)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:55:9[90m)[39m[31m[39m[22m
[1m[31m    at [90m/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:40:13 {[39m[22m
[1m[31m  type: [32m'deb9eaac0d15b4d9018c7'[39m[31m,[39m[22m
[1m[31m  context: {[39m[22m
[1m[31m    index: [33m2[39m[31m,[39m[22m
[1m[31m    dependencies: [[39m[22m
[1m[31m      [32m'THROTTLER:MODULE_OPTIONS'[39m[31m,[39m[22m
[1m[31m      [32mSymbol(ThrottlerStorage)[39m[31m,[39m[22m
[1m[31m      [36m[class Reflector][39m[31m[39m[22m
[1m[31m    ],[39m[22m
[1m[31m    name: [36m[class Reflector][39m[31m[39m[22m
[1m[31m  },[39m[22m
[1m[31m  metadata: {[39m[22m
[1m[31m    id: [32m'f8f0db5f99a0e1b72e33b'[39m[31m[39m[22m
[1m[31m  },[39m[22m
[1m[31m  moduleRef: {[39m[22m
[1m[31m    id: [32m'b4d9018c7ea7d7d43f088'[39m[31m[39m[22m
[1m[31m  }[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l
[2m> [22m[2mnx run[22m gateway:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 56.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c2451166d49760e4)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 10482  - [39m10/30/2025, 4:17:21 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 10482  - [39m10/30/2025, 4:17:21 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +8ms[39m
[1m[31m[31m[Nest] 10482  - [39m[31m10/30/2025, 4:17:21 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31mUnknownDependenciesException [Error]: Nest can't resolve dependencies of the acd50a4ab85d42a0e46f5 (THROTTLER:MODULE_OPTIONS, Symbol(ThrottlerStorage), ?). Please make sure that the argument Reflector at index [2] is available in the BootstrapModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is BootstrapModule a valid NestJS module?[39m[22m
[1m[31m- If Reflector is a provider, is it part of the current BootstrapModule?[39m[22m
[1m[31m- If Reflector is exported from a separate @Module, is that module imported within BootstrapModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing Reflector */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31mFor more common dependency resolution issues, see: https://docs.nestjs.com/faq/common-errors[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:286:19[90m)[39m[31m[39m[22m
[1m[31m    at resolveParam [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:140:38[90m)[39m[31m[39m[22m
[1m[31m    at async Promise.all (index 2)[39m[22m
[1m[31m    at Injector.resolveConstructorParams [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:169:27[90m)[39m[31m[39m[22m
[1m[31m    at Injector.loadInstance [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:75:13[90m)[39m[31m[39m[22m
[1m[31m    at Injector.loadProvider [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:103:9[90m)[39m[31m[39m[22m
[1m[31m    at [90m/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 9)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:55:9[90m)[39m[31m[39m[22m
[1m[31m    at [90m/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:40:13 {[39m[22m
[1m[31m  type: [32m'acd50a4ab85d42a0e46f5'[39m[31m,[39m[22m
[1m[31m  context: {[39m[22m
[1m[31m    index: [33m2[39m[31m,[39m[22m
[1m[31m    dependencies: [[39m[22m
[1m[31m      [32m'THROTTLER:MODULE_OPTIONS'[39m[31m,[39m[22m
[1m[31m      [32mSymbol(ThrottlerStorage)[39m[31m,[39m[22m
[1m[31m      [36m[class Reflector][39m[31m[39m[22m
[1m[31m    ],[39m[22m
[1m[31m    name: [36m[class Reflector][39m[31m[39m[22m
[1m[31m  },[39m[22m
[1m[31m  metadata: {[39m[22m
[1m[31m    id: [32m'df03fefac58a523972ccd'[39m[31m[39m[22m
[1m[31m  },[39m[22m
[1m[31m  moduleRef: {[39m[22m
[1m[31m    id: [32m'42a0e46f5a4b881d58b56'[39m[31m[39m[22m
[1m[31m  }[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l
[2m> [22m[2mnx run[22m gateway:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 56.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c2451166d49760e4)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (166ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 10569  - [39m10/30/2025, 4:17:41 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 10569  - [39m10/30/2025, 4:17:41 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +10ms[39m
[1m[31m[31m[Nest] 10569  - [39m[31m10/30/2025, 4:17:41 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31mUnknownDependenciesException [Error]: Nest can't resolve dependencies of the 4519f83c8b1674fd95bae (THROTTLER:MODULE_OPTIONS, Symbol(ThrottlerStorage), ?). Please make sure that the argument Reflector at index [2] is available in the BootstrapModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is BootstrapModule a valid NestJS module?[39m[22m
[1m[31m- If Reflector is a provider, is it part of the current BootstrapModule?[39m[22m
[1m[31m- If Reflector is exported from a separate @Module, is that module imported within BootstrapModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing Reflector */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31mFor more common dependency resolution issues, see: https://docs.nestjs.com/faq/common-errors[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:286:19[90m)[39m[31m[39m[22m
[1m[31m    at resolveParam [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:140:38[90m)[39m[31m[39m[22m
[1m[31m    at async Promise.all (index 2)[39m[22m
[1m[31m    at Injector.resolveConstructorParams [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:169:27[90m)[39m[31m[39m[22m
[1m[31m    at Injector.loadInstance [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:75:13[90m)[39m[31m[39m[22m
[1m[31m    at Injector.loadProvider [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:103:9[90m)[39m[31m[39m[22m
[1m[31m    at [90m/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 9)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:55:9[90m)[39m[31m[39m[22m
[1m[31m    at [90m/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:40:13 {[39m[22m
[1m[31m  type: [32m'4519f83c8b1674fd95bae'[39m[31m,[39m[22m
[1m[31m  context: {[39m[22m
[1m[31m    index: [33m2[39m[31m,[39m[22m
[1m[31m    dependencies: [[39m[22m
[1m[31m      [32m'THROTTLER:MODULE_OPTIONS'[39m[31m,[39m[22m
[1m[31m      [32mSymbol(ThrottlerStorage)[39m[31m,[39m[22m
[1m[31m      [36m[class Reflector][39m[31m[39m[22m
[1m[31m    ],[39m[22m
[1m[31m    name: [36m[class Reflector][39m[31m[39m[22m
[1m[31m  },[39m[22m
[1m[31m  metadata: {[39m[22m
[1m[31m    id: [32m'e39825b194134ec43a28d'[39m[31m[39m[22m
[1m[31m  },[39m[22m
[1m[31m  moduleRef: {[39m[22m
[1m[31m    id: [32m'74fd95bae4bb1c4779e12'[39m[31m[39m[22m
[1m[31m  }[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l
[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m gateway:build:development

[?25l
[2m> [22m[2mnx run[22m gateway:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 56.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c2451166d49760e4)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 56.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c2451166d49760e4)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[32m[Nest] 10748  - [39m10/30/2025, 4:18:16 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 10748  - [39m10/30/2025, 4:18:16 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +8ms[39m
[1m[31m[31m[Nest] 10748  - [39m[31m10/30/2025, 4:18:16 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31mUnknownDependenciesException [Error]: Nest can't resolve dependencies of the 8d5eb589c510dd67857bb (THROTTLER:MODULE_OPTIONS, Symbol(ThrottlerStorage), ?). Please make sure that the argument Reflector at index [2] is available in the BootstrapModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is BootstrapModule a valid NestJS module?[39m[22m
[1m[31m- If Reflector is a provider, is it part of the current BootstrapModule?[39m[22m
[1m[31m- If Reflector is exported from a separate @Module, is that module imported within BootstrapModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing Reflector */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31mFor more common dependency resolution issues, see: https://docs.nestjs.com/faq/common-errors[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:286:19[90m)[39m[31m[39m[22m
[1m[31m    at resolveParam [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:140:38[90m)[39m[31m[39m[22m
[1m[31m    at async Promise.all (index 2)[39m[22m
[1m[31m    at Injector.resolveConstructorParams [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:169:27[90m)[39m[31m[39m[22m
[1m[31m    at Injector.loadInstance [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:75:13[90m)[39m[31m[39m[22m
[1m[31m    at Injector.loadProvider [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:103:9[90m)[39m[31m[39m[22m
[1m[31m    at [90m/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 9)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:55:9[90m)[39m[31m[39m[22m
[1m[31m    at [90m/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:40:13 {[39m[22m
[1m[31m  type: [32m'8d5eb589c510dd67857bb'[39m[31m,[39m[22m
[1m[31m  context: {[39m[22m
[1m[31m    index: [33m2[39m[31m,[39m[22m
[1m[31m    dependencies: [[39m[22m
[1m[31m      [32m'THROTTLER:MODULE_OPTIONS'[39m[31m,[39m[22m
[1m[31m      [32mSymbol(ThrottlerStorage)[39m[31m,[39m[22m
[1m[31m      [36m[class Reflector][39m[31m[39m[22m
[1m[31m    ],[39m[22m
[1m[31m    name: [36m[class Reflector][39m[31m[39m[22m
[1m[31m  },[39m[22m
[1m[31m  metadata: {[39m[22m
[1m[31m    id: [32m'7136f4dccedaf99eab2b8'[39m[31m[39m[22m
[1m[31m  },[39m[22m
[1m[31m  moduleRef: {[39m[22m
[1m[31m    id: [32m'dd67857bb634a2a6e6bfe'[39m[31m[39m[22m
[1m[31m  }[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

[?25h[?25h
[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l
[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l
[2m> [22m[2mnx run[22m gateway:build:development


[2m> [22m[2mnx run[22m gateway:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 56.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (14fc12f95e213aff)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 56.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (14fc12f95e213aff)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 10989  - [39m10/30/2025, 4:18:20 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 10989  - [39m10/30/2025, 4:18:20 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +7ms[39m
[1m[31m[31m[Nest] 10989  - [39m[31m10/30/2025, 4:18:20 PM [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31mUnknownDependenciesException [Error]: Nest can't resolve dependencies of the efedd43bcc8097169ecca (THROTTLER:MODULE_OPTIONS, Symbol(ThrottlerStorage), ?). Please make sure that the argument Reflector at index [2] is available in the BootstrapModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is BootstrapModule a valid NestJS module?[39m[22m
[1m[31m- If Reflector is a provider, is it part of the current BootstrapModule?[39m[22m
[1m[31m- If Reflector is exported from a separate @Module, is that module imported within BootstrapModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing Reflector */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31mFor more common dependency resolution issues, see: https://docs.nestjs.com/faq/common-errors[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:286:19[90m)[39m[31m[39m[22m
[1m[31m    at resolveParam [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:140:38[90m)[39m[31m[39m[22m
[1m[31m    at async Promise.all (index 2)[39m[22m
[1m[31m    at Injector.resolveConstructorParams [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:169:27[90m)[39m[31m[39m[22m
[1m[31m    at Injector.loadInstance [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:75:13[90m)[39m[31m[39m[22m
[1m[31m    at Injector.loadProvider [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/injector.js:103:9[90m)[39m[31m[39m[22m
[1m[31m    at [90m/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 9)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders [90m(/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:55:9[90m)[39m[31m[39m[22m
[1m[31m    at [90m/home/steven/hyperstack/[39m[31mnode_modules/[4m.pnpm[24m/@nestjs+core@11.1.8_@nestjs+common@11.1.8_reflect-metadata@0.1.14_rxjs@7.8.2__@nestjs+p_a63b6b1e8075c4b260d357f07e522e9f/node_modules/[4m@nestjs[24m/core/injector/instance-loader.js:40:13 {[39m[22m
[1m[31m  type: [32m'efedd43bcc8097169ecca'[39m[31m,[39m[22m
[1m[31m  context: {[39m[22m
[1m[31m    index: [33m2[39m[31m,[39m[22m
[1m[31m    dependencies: [[39m[22m
[1m[31m      [32m'THROTTLER:MODULE_OPTIONS'[39m[31m,[39m[22m
[1m[31m      [32mSymbol(ThrottlerStorage)[39m[31m,[39m[22m
[1m[31m      [36m[class Reflector][39m[31m[39m[22m
[1m[31m    ],[39m[22m
[1m[31m    name: [36m[class Reflector][39m[31m[39m[22m
[1m[31m  },[39m[22m
[1m[31m  metadata: {[39m[22m
[1m[31m    id: [32m'086321b402c05c93fa669'[39m[31m[39m[22m
[1m[31m  },[39m[22m
[1m[31m  moduleRef: {[39m[22m
[1m[31m    id: [32m'97169ecca1233eb9f1664'[39m[31m[39m[22m
[1m[31m  }[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

^C[1m[31mWatch error: Daemon closed the connection[39m[22m
