[?25l
[2m> [22m[2mnx run[22m gateway:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 194 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e9670cb73bf48af0)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (228ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/c69abfe0-6a16-4ae4-b7bb-f6bb4112b67a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 5853  - [39m11/05/2025, 1:56:53 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 5853  - [39m11/05/2025, 1:56:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +12ms[39m
[32m[Nest] 5853  - [39m11/05/2025, 1:56:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 5853  - [39m11/05/2025, 1:56:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5853  - [39m11/05/2025, 1:56:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +9ms[39m
[32m[Nest] 5853  - [39m11/05/2025, 1:56:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 5853  - [39m11/05/2025, 1:56:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 5853  - [39m11/05/2025, 1:56:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5853  - [39m11/05/2025, 1:56:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5853  - [39m11/05/2025, 1:56:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5853  - [39m11/05/2025, 1:56:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5853  - [39m11/05/2025, 1:56:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5853  - [39m11/05/2025, 1:56:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5853  - [39m11/05/2025, 1:56:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5853  - [39m11/05/2025, 1:56:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 5853  - [39m11/05/2025, 1:56:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5853  - [39m11/05/2025, 1:56:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/api/sessions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 5853  - [39m11/05/2025, 1:56:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5853  - [39m11/05/2025, 1:56:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/revoke, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5853  - [39m11/05/2025, 1:56:53 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
🚀 Gateway running on http://localhost:3000/health

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l
[2m> [22m[2mnx run[22m gateway:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 194 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e9670cb73bf48af0)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 6854  - [39m11/05/2025, 2:04:50 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 6854  - [39m11/05/2025, 2:04:50 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 6854  - [39m11/05/2025, 2:04:50 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 6854  - [39m11/05/2025, 2:04:50 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 6854  - [39m11/05/2025, 2:04:50 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +16ms[39m
[32m[Nest] 6854  - [39m11/05/2025, 2:04:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 6854  - [39m11/05/2025, 2:04:50 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 6854  - [39m11/05/2025, 2:04:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 6854  - [39m11/05/2025, 2:04:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 6854  - [39m11/05/2025, 2:04:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 6854  - [39m11/05/2025, 2:04:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 6854  - [39m11/05/2025, 2:04:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 6854  - [39m11/05/2025, 2:04:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 6854  - [39m11/05/2025, 2:04:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 6854  - [39m11/05/2025, 2:04:50 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 6854  - [39m11/05/2025, 2:04:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 6854  - [39m11/05/2025, 2:04:50 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/api/sessions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 6854  - [39m11/05/2025, 2:04:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 6854  - [39m11/05/2025, 2:04:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/revoke, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 6854  - [39m11/05/2025, 2:04:50 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[1m[31m[31m[Nest] 6854  - [39m[31m11/05/2025, 2:04:50 PM [31m  ERROR[39m[31m [38;5;3m[NestApplication] [39m[31m[31mError: listen EADDRINUSE: address already in use 0.0.0.0:3000[39m[31m[38;5;3m +3ms[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: listen EADDRINUSE: address already in use 0.0.0.0:3000[39m[22m
[1m[31m    at Server.setupListenHandle [as _listen2] (node:net:1908:16)[39m[22m
[1m[31m    at listenInCluster (node:net:1965:12)[39m[22m
[1m[31m    at doListen (node:net:2139:7)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:83:21)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l
[2m> [22m[2mnx run[22m gateway:build:development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l
[2m> [22m[2mnx run[22m gateway:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 194 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e9670cb73bf48af0)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (240ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25hchunk (runtime: main) [1m[32mmain.js[39m[22m (main) 194 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e9670cb73bf48af0)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 7059  - [39m11/05/2025, 2:04:53 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 7059  - [39m11/05/2025, 2:04:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +8ms[39m
[32m[Nest] 7059  - [39m11/05/2025, 2:04:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 7059  - [39m11/05/2025, 2:04:53 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7059  - [39m11/05/2025, 2:04:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +10ms[39m
[32m[Nest] 7059  - [39m11/05/2025, 2:04:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7059  - [39m11/05/2025, 2:04:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 7059  - [39m11/05/2025, 2:04:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7059  - [39m11/05/2025, 2:04:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7059  - [39m11/05/2025, 2:04:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7059  - [39m11/05/2025, 2:04:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7059  - [39m11/05/2025, 2:04:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7059  - [39m11/05/2025, 2:04:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7059  - [39m11/05/2025, 2:04:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7059  - [39m11/05/2025, 2:04:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7059  - [39m11/05/2025, 2:04:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7059  - [39m11/05/2025, 2:04:53 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/api/sessions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 7059  - [39m11/05/2025, 2:04:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7059  - [39m11/05/2025, 2:04:53 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/revoke, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 7059  - [39m11/05/2025, 2:04:53 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[1m[31m[31m[Nest] 7059  - [39m[31m11/05/2025, 2:04:53 PM [31m  ERROR[39m[31m [38;5;3m[NestApplication] [39m[31m[31mError: listen EADDRINUSE: address already in use 0.0.0.0:3000[39m[31m[38;5;3m +3ms[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: listen EADDRINUSE: address already in use 0.0.0.0:3000[39m[22m
[1m[31m    at Server.setupListenHandle [as _listen2] (node:net:1908:16)[39m[22m
[1m[31m    at listenInCluster (node:net:1965:12)[39m[22m
[1m[31m    at doListen (node:net:2139:7)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:83:21)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l
[2m> [22m[2mnx run[22m gateway:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 194 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e9670cb73bf48af0)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l
[2m> [22m[2mnx run[22m gateway:build:development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l
[2m> [22m[2mnx run[22m gateway:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 194 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e9670cb73bf48af0)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (312ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25hchunk (runtime: main) [1m[32mmain.js[39m[22m (main) 194 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e9670cb73bf48af0)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 8292  - [39m11/05/2025, 2:07:18 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 8292  - [39m11/05/2025, 2:07:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 8292  - [39m11/05/2025, 2:07:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8292  - [39m11/05/2025, 2:07:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 8292  - [39m11/05/2025, 2:07:18 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +10ms[39m
[32m[Nest] 8292  - [39m11/05/2025, 2:07:18 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 8292  - [39m11/05/2025, 2:07:18 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 8292  - [39m11/05/2025, 2:07:18 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8292  - [39m11/05/2025, 2:07:18 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8292  - [39m11/05/2025, 2:07:18 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8292  - [39m11/05/2025, 2:07:18 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8292  - [39m11/05/2025, 2:07:18 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8292  - [39m11/05/2025, 2:07:18 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8292  - [39m11/05/2025, 2:07:18 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8292  - [39m11/05/2025, 2:07:18 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 8292  - [39m11/05/2025, 2:07:18 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8292  - [39m11/05/2025, 2:07:18 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/api/sessions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 8292  - [39m11/05/2025, 2:07:18 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8292  - [39m11/05/2025, 2:07:18 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/revoke, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8292  - [39m11/05/2025, 2:07:18 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[1m[31m[31m[Nest] 8292  - [39m[31m11/05/2025, 2:07:18 PM [31m  ERROR[39m[31m [38;5;3m[NestApplication] [39m[31m[31mError: listen EADDRINUSE: address already in use 0.0.0.0:3000[39m[31m[38;5;3m +4ms[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: listen EADDRINUSE: address already in use 0.0.0.0:3000[39m[22m
[1m[31m    at Server.setupListenHandle [as _listen2] (node:net:1908:16)[39m[22m
[1m[31m    at listenInCluster (node:net:1965:12)[39m[22m
[1m[31m    at doListen (node:net:2139:7)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:83:21)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l
[2m> [22m[2mnx run[22m gateway:build:development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 194 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e9670cb73bf48af0)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25l[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m

[2m> [22m[2mnx run[22m gateway:build:development

[32m[Nest] 8972  - [39m11/05/2025, 2:08:40 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 8972  - [39m11/05/2025, 2:08:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 8972  - [39m11/05/2025, 2:08:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 8972  - [39m11/05/2025, 2:08:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 8972  - [39m11/05/2025, 2:08:40 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +10ms[39m
[32m[Nest] 8972  - [39m11/05/2025, 2:08:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 8972  - [39m11/05/2025, 2:08:40 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 8972  - [39m11/05/2025, 2:08:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8972  - [39m11/05/2025, 2:08:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8972  - [39m11/05/2025, 2:08:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8972  - [39m11/05/2025, 2:08:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8972  - [39m11/05/2025, 2:08:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8972  - [39m11/05/2025, 2:08:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8972  - [39m11/05/2025, 2:08:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8972  - [39m11/05/2025, 2:08:40 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 8972  - [39m11/05/2025, 2:08:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8972  - [39m11/05/2025, 2:08:40 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/api/sessions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 8972  - [39m11/05/2025, 2:08:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 8972  - [39m11/05/2025, 2:08:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/revoke, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 8972  - [39m11/05/2025, 2:08:40 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[1m[31m[31m[Nest] 8972  - [39m[31m11/05/2025, 2:08:40 PM [31m  ERROR[39m[31m [38;5;3m[NestApplication] [39m[31m[31mError: listen EADDRINUSE: address already in use 0.0.0.0:3000[39m[31m[38;5;3m +3ms[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: listen EADDRINUSE: address already in use 0.0.0.0:3000[39m[22m
[1m[31m    at Server.setupListenHandle [as _listen2] (node:net:1908:16)[39m[22m
[1m[31m    at listenInCluster (node:net:1965:12)[39m[22m
[1m[31m    at doListen (node:net:2139:7)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:83:21)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 194 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e9670cb73bf48af0)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h
[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l
[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m gateway:build:development  [2m[existing outputs match the cache, left as is][22m

> webpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 194 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e9670cb73bf48af0)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (187ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25l[?25h[?25h
[2m> [22m[2mnx run[22m gateway:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 194 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e9670cb73bf48af0)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (221ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 9203  - [39m11/05/2025, 2:08:45 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 9203  - [39m11/05/2025, 2:08:45 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +12ms[39m
[32m[Nest] 9203  - [39m11/05/2025, 2:08:45 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 9203  - [39m11/05/2025, 2:08:45 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 9203  - [39m11/05/2025, 2:08:45 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +9ms[39m
[32m[Nest] 9203  - [39m11/05/2025, 2:08:45 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 9203  - [39m11/05/2025, 2:08:45 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 9203  - [39m11/05/2025, 2:08:45 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 9203  - [39m11/05/2025, 2:08:45 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9203  - [39m11/05/2025, 2:08:45 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9203  - [39m11/05/2025, 2:08:45 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 9203  - [39m11/05/2025, 2:08:45 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9203  - [39m11/05/2025, 2:08:45 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9203  - [39m11/05/2025, 2:08:45 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 9203  - [39m11/05/2025, 2:08:45 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 9203  - [39m11/05/2025, 2:08:45 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9203  - [39m11/05/2025, 2:08:45 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/api/sessions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 9203  - [39m11/05/2025, 2:08:45 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 9203  - [39m11/05/2025, 2:08:45 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/revoke, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9203  - [39m11/05/2025, 2:08:45 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
[1m[31m[31m[Nest] 9203  - [39m[31m11/05/2025, 2:08:45 PM [31m  ERROR[39m[31m [38;5;3m[NestApplication] [39m[31m[31mError: listen EADDRINUSE: address already in use 0.0.0.0:3000[39m[31m[38;5;3m +2ms[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: listen EADDRINUSE: address already in use 0.0.0.0:3000[39m[22m
[1m[31m    at Server.setupListenHandle [as _listen2] (node:net:1908:16)[39m[22m
[1m[31m    at listenInCluster (node:net:1965:12)[39m[22m
[1m[31m    at doListen (node:net:2139:7)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:83:21)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l
[2m> [22m[2mnx run[22m gateway:build:development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25lchunk (runtime: main) [1m[32mmain.js[39m[22m (main) 194 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e9670cb73bf48af0)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)


[2m> [22m[2mnx run[22m gateway:build:development

[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 9918  - [39m11/05/2025, 2:09:35 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 9918  - [39m11/05/2025, 2:09:35 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 9918  - [39m11/05/2025, 2:09:35 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 9918  - [39m11/05/2025, 2:09:35 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 9918  - [39m11/05/2025, 2:09:35 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +9ms[39m
[32m[Nest] 9918  - [39m11/05/2025, 2:09:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 9918  - [39m11/05/2025, 2:09:35 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 9918  - [39m11/05/2025, 2:09:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 9918  - [39m11/05/2025, 2:09:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9918  - [39m11/05/2025, 2:09:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9918  - [39m11/05/2025, 2:09:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 9918  - [39m11/05/2025, 2:09:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9918  - [39m11/05/2025, 2:09:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9918  - [39m11/05/2025, 2:09:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 9918  - [39m11/05/2025, 2:09:35 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 9918  - [39m11/05/2025, 2:09:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9918  - [39m11/05/2025, 2:09:35 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/api/sessions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 9918  - [39m11/05/2025, 2:09:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 9918  - [39m11/05/2025, 2:09:35 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/revoke, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 9918  - [39m11/05/2025, 2:09:35 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[1m[31m[31m[Nest] 9918  - [39m[31m11/05/2025, 2:09:35 PM [31m  ERROR[39m[31m [38;5;3m[NestApplication] [39m[31m[31mError: listen EADDRINUSE: address already in use 0.0.0.0:3000[39m[31m[38;5;3m +3ms[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: listen EADDRINUSE: address already in use 0.0.0.0:3000[39m[22m
[1m[31m    at Server.setupListenHandle [as _listen2] (node:net:1908:16)[39m[22m
[1m[31m    at listenInCluster (node:net:1965:12)[39m[22m
[1m[31m    at doListen (node:net:2139:7)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:83:21)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[0K
[2m[31m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mRan target [1mbuild[22m for project [1mgateway[22m[39m[2m (2s)[22m[0K
[0K
   [31m✖[39m  1/1 failed[0K
   [2m✔[22m  0/1 succeeded [2m[0 read from cache][22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25l
[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25h[?25h[?25l
[2m> [22m[2mnx run[22m gateway:build:development


[2m> [22m[2mnx run[22m gateway:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 194 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e9670cb73bf48af0)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (216ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 10105  - [39m11/05/2025, 2:09:37 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 10105  - [39m11/05/2025, 2:09:37 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEnvModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 10105  - [39m11/05/2025, 2:09:37 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10105  - [39m11/05/2025, 2:09:37 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBootstrapModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10105  - [39m11/05/2025, 2:09:37 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +11ms[39m
[32m[Nest] 10105  - [39m11/05/2025, 2:09:37 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 10105  - [39m11/05/2025, 2:09:37 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 10105  - [39m11/05/2025, 2:09:37 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10105  - [39m11/05/2025, 2:09:37 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10105  - [39m11/05/2025, 2:09:37 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10105  - [39m11/05/2025, 2:09:37 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/refresh, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10105  - [39m11/05/2025, 2:09:37 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10105  - [39m11/05/2025, 2:09:37 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/logout-all, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10105  - [39m11/05/2025, 2:09:37 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10105  - [39m11/05/2025, 2:09:37 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWhoAmIController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 10105  - [39m11/05/2025, 2:09:37 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/whoami, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10105  - [39m11/05/2025, 2:09:37 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSessionsController {/api/sessions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 10105  - [39m11/05/2025, 2:09:37 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 10105  - [39m11/05/2025, 2:09:37 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sessions/revoke, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 10105  - [39m11/05/2025, 2:09:37 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[1m[31m[31m[Nest] 10105  - [39m[31m11/05/2025, 2:09:37 PM [31m  ERROR[39m[31m [38;5;3m[NestApplication] [39m[31m[31mError: listen EADDRINUSE: address already in use 0.0.0.0:3000[39m[31m[38;5;3m +2ms[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: listen EADDRINUSE: address already in use 0.0.0.0:3000[39m[22m
[1m[31m    at Server.setupListenHandle [as _listen2] (node:net:1908:16)[39m[22m
[1m[31m    at listenInCluster (node:net:1965:12)[39m[22m
[1m[31m    at doListen (node:net:2139:7)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:83:21)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 194 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e9670cb73bf48af0)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project gateway[39m[2m (2s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx detected a flaky task[39m

  gateway:build:development


[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Cloud encountered some problems[39m

This workspace is more than three days old and is not connected. Workspaces must be connected within 3 days of creation. Claim your workspace at https://cloud.nx.app. (code: 401)

[?25h[?25h